(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(title_block
		(title "CatDi")
		(date "2025-09-13")
		(rev "3.14")
		(company "ASIS")
		(comment 1 "Who Am I?")
	)
	(layers
		(0 "F.Cu" signal "Top")
		(2 "B.Cu" signal "Bottom")
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
	)
	(setup
		(stackup
			(layer "F.SilkS"
				(type "Top Silk Screen")
			)
			(layer "F.Paste"
				(type "Top Solder Paste")
			)
			(layer "F.Mask"
				(type "Top Solder Mask")
				(thickness 0.01)
			)
			(layer "F.Cu"
				(type "copper")
				(thickness 0.035)
			)
			(layer "dielectric 1"
				(type "core")
				(thickness 1.51)
				(material "FR4")
				(epsilon_r 4.5)
				(loss_tangent 0.02)
			)
			(layer "B.Cu"
				(type "copper")
				(thickness 0.035)
			)
			(layer "B.Mask"
				(type "Bottom Solder Mask")
				(thickness 0.01)
			)
			(layer "B.Paste"
				(type "Bottom Solder Paste")
			)
			(layer "B.SilkS"
				(type "Bottom Silk Screen")
			)
			(copper_finish "None")
			(dielectric_constraints no)
		)
		(pad_to_mask_clearance 0.2)
		(allow_soldermask_bridges_in_footprints yes)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "GND")
	(net 2 "/VCC33")
	(net 3 "Net-(AMP1-Pad7)")
	(net 4 "Net-(AMP1-Pad6)")
	(net 5 "/B")
	(net 6 "/A")
	(net 7 "Net-(AMP1-Pad2)")
	(net 8 "Net-(AMP1-Pad1)")
	(net 9 "/VCCIN")
	(net 10 "/VCC")
	(net 11 "/USB_P")
	(net 12 "/USB_M")
	(net 13 "/VREF")
	(net 14 "/COMP2")
	(net 15 "/COMP1")
	(net 16 "Net-(R1-Pad2)")
	(net 17 "Net-(R2-Pad2)")
	(net 18 "/SW1EN")
	(net 19 "/SW2EN")
	(net 20 "Net-(USB1-Pad20)")
	(net 21 "Net-(USB1-Pad19)")
	(net 22 "Net-(USB1-Pad18)")
	(net 23 "Net-(USB1-Pad17)")
	(net 24 "Net-(USB1-Pad14)")
	(net 25 "Net-(USB1-Pad6)")
	(net 26 "Net-(USB1-Pad5)")
	(net 27 "Net-(USB1-Pad4)")
	(net 28 "Net-(USB1-Pad2)")
	(footprint "DFN8-2X3"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf39")
		(at 161.1755 104.9274)
		(descr "<b>DCB Package 8-Lead Plastic DFN (2mm × 2mm)</b><p>\nSource: http://www.linear.com/pc/downloadDocument.do?navId=H0,C1,C1003,C1042,C1032,C1063,P26952,D16357")
		(property "Reference" "AMP1"
			(at -1.27 0 90)
			(layer "F.SilkS")
			(uuid "2d8064a2-de4f-477b-b9ef-88a1bf49fb6f")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "TSV912IQ2T"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "ff635221-f739-4064-84b3-547b9bbc9df0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "c4333191-aad9-48ce-b352-51f2e14f8aa4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "cd569052-76c7-4fbe-8c16-3b461b737c16")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000430a283f")
		(attr through_hole)
		(fp_line
			(start -1.0922 0.9)
			(end -1.0922 -0.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "af758df4-d4b3-4bdc-b3c5-07f9f896b580")
		)
		(fp_line
			(start 1.0922 -0.9)
			(end 1.0922 0.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "d8935257-1920-4311-8560-ae2b5b6084a7")
		)
		(fp_poly
			(pts
				(xy -0.777 0.517) (xy -0.227 0.517) (xy -0.227 0.392) (xy -0.777 0.392)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "e6c59759-da79-4cf6-91b0-48b8e9791e64")
		)
		(fp_line
			(start -1.1 -1.1)
			(end 1.1 -1.1)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "66452d8d-40e1-4d1b-8f04-639e67c1cb82")
		)
		(fp_line
			(start 1.1 1.1)
			(end -1.1 1.1)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5bf10274-15af-435d-8813-565dbad753be")
		)
		(pad "1" smd rect
			(at -0.75 1.025)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 8 "Net-(AMP1-Pad1)")
			(uuid "2a582fcf-4ae6-4b4a-a1af-378ddccaf926")
		)
		(pad "2" smd rect
			(at -0.25 1.025)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 7 "Net-(AMP1-Pad2)")
			(uuid "70b95676-8d8d-456e-a0ee-5282607d67e8")
		)
		(pad "3" smd rect
			(at 0.25 1.025)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 6 "/A")
			(uuid "b6a9789a-97f7-4af9-be6e-a1b0221d807e")
		)
		(pad "4" smd rect
			(at 0.75 1.025 180)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "93bfd9af-8b90-4d8b-82d1-a595fcb51fc6")
		)
		(pad "5" smd rect
			(at 0.75 -1.025 180)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "/B")
			(uuid "039eef8b-9545-41f1-a9c2-c468a02ec4d2")
		)
		(pad "6" smd rect
			(at 0.25 -1.025 180)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(AMP1-Pad6)")
			(uuid "4bbd1552-4395-47ee-8f3b-337dcdbb8159")
		)
		(pad "7" smd rect
			(at -0.25 -1.025 180)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "Net-(AMP1-Pad7)")
			(uuid "4edb0045-9d33-4ed3-8123-92eb10c5c46b")
		)
		(pad "8" smd rect
			(at -0.75 -1.025 180)
			(size 0.25 0.7)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "25ed205a-cd7e-4aa2-87eb-0be333a58ecc")
		)
		(pad "EXP" smd rect
			(at 0 0)
			(size 1.6 0.45)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "36cd2aff-c5a0-4b6b-ac76-ca27db53e5bb")
		)
		(embedded_fonts no)
		(model "Housings_DFN_QFN.3dshapes/DFN-8_2x2mm_Pitch0.5mm.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 -90)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf4a")
		(at 154.4255 104.9274 90)
		(property "Reference" "C8"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "0f317e60-da55-495b-8d29-eca057e0040c")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "220pF"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "b25dc4d3-7aaa-4099-8051-469eac61b21a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "61dd0874-757f-4ab6-b261-1fb9c2523aa4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "53ab01ef-5918-4a5a-aa85-d7e6fcde7388")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000d3a4cb3d")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a4054a5d-d816-4edb-afc3-6a9dd73afdb5")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "5e2b4d6e-aaaf-43c8-8be3-797d743ceabc")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ca159031-e0a8-4de7-be70-dbc79f78fb6e")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7d33d836-cc3b-45c7-ab0e-d26ea0f2fd6c")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b8ec89b1-8fe0-4b17-bd6b-3616722196d2")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "6d510494-efba-4a33-aa23-5d66eecdfdb2")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e2974409-8ff5-4960-9689-c7b1a747dc86")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "305bb28f-f1bb-44c0-91d3-faa81fc30fca")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "90973b08-ec06-4ff9-8538-bc50b08a6d7d")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "49ebe74c-7816-418a-9f64-ce437ecb9c50")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "e057660e-6aa8-4a25-9362-4adcd5ec5531")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 6 "/A")
			(uuid "c3fecf34-f704-4b28-b07d-060c6dc73cc7")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf59")
		(at 163.6755 104.9274 90)
		(property "Reference" "C9"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "a947c17b-b946-4df3-8b06-b95db752aeb2")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "220pF"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "df294ff5-e202-4f51-9a9c-b4b75dda01b0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "f7e00c4a-4e80-4d39-84fd-d8d53675ca2b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "9c81e666-b6f4-4a56-9367-934923a911ed")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000081aaad82")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2f41b164-fa89-4309-a2d3-0946663de6b3")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "97f82a51-63c4-4cd0-9c59-442faa99610a")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "8c56f5bf-af6b-4a78-b876-a231d129dfbd")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "244c8923-0364-46d3-a6e7-e573a8743969")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "fd348427-6c98-4607-a22b-57bc1392476d")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "1b615f13-8fe2-45d3-904a-d2454cef7d73")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2f2506ea-dd5f-409f-bd5a-5f1714a92977")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7c630919-90b1-482e-a24e-f7150922a31b")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "43fca988-40d2-45b3-8d74-b98d1c6e7565")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "bdaad125-b0cd-4f13-a9a2-f4b9c5d0c320")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "caf2063c-11d1-4def-8a3b-a7897ad43cb7")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "/B")
			(uuid "79be476b-6027-4713-ab72-ebcf02e5059c")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf68")
		(at 143.3005 101.4274)
		(property "Reference" "C4"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "b840abcb-1a1d-403d-b18a-397246198a17")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "47pF"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "ccff4d28-c54a-4771-848b-a3cf51afc395")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "7cb35fe9-e168-43ad-8b43-946659b12f2c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "f29c6c31-5935-4c29-b5c2-5a7f459932a8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00009d8b79e0")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "27c86d53-c1ce-4b58-a6b8-6945b5015f2e")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "cdcbf241-41c9-4029-8c5a-c895496b0431")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "9b70b0be-b142-42de-8bea-248277642f85")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "efe02b0a-2358-4b21-b3e0-9b495c0d4a69")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a83b7b29-d520-4644-a2a8-b6d25b1b5bc2")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "2e9c8cd8-dd00-451d-957e-1892e093f133")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f9768974-5d0c-431f-9264-5ef5c85adc6f")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c0834f7b-d175-4f65-8a99-b37e7d81cf30")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "a5d65abe-6696-43aa-9287-ce78ed705250")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "8123c10a-22ec-4d19-ac7c-fe3d5eebdeaa")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 11 "/USB_P")
			(uuid "87ee5086-89fe-4367-854b-1517728d1ef6")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "1d4beb7d-17a3-45da-a6ee-bd422a94088c")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf77")
		(at 143.3005 108.4274)
		(property "Reference" "C5"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "541becd6-4197-4816-b484-5b71552ed933")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "47pF"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "ec4513d6-d51b-498c-af6e-0ae8c5033d5a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "37f6cda4-278b-4e2c-a49e-598647d54b6f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "b65d0c93-a32b-4055-be2b-a47b8af8df56")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000b58df706")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "79cdf809-bbc9-49d9-9d32-30f622253796")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "2b63c4f3-4dce-4838-8c08-62ba65c770da")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "15a3aad7-1483-4b45-bcb6-81844bb97144")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "4778781e-f805-4f79-aed8-9f9810930368")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a97cbdd2-2875-4ccb-8014-8bb58b1dea0e")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "45259811-1216-4356-a0f6-ab7b3df52c06")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7355cf01-29ff-4be7-a4d4-3aa12f5ae146")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "04f5b382-990c-4a6b-afb2-90ee881ab6ba")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "ffb039f2-90ee-489b-80b8-68c55c339170")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "0ea8f420-443a-4413-8349-f7d956678181")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 12 "/USB_M")
			(uuid "edb8bf69-3c7f-443b-9a25-126451cbbd13")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "d7686132-9730-4921-b505-d92ef0acf193")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf86")
		(at 147.9255 101.579 180)
		(property "Reference" "C6"
			(at 0 -0.635 180)
			(layer "F.SilkS")
			(uuid "0f899a1d-68db-4473-ab6c-620969d14e1a")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify right top)
			)
		)
		(property "Value" "100nF"
			(at 0 0 180)
			(layer "F.SilkS")
			(hide yes)
			(uuid "e45b0f97-d4cc-49ff-965c-c2fe77a7e6c9")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(layer "F.Fab")
			(hide yes)
			(uuid "46a620a3-de19-4a7c-9e44-2e255b9924f6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 180)
			(layer "F.Fab")
			(hide yes)
			(uuid "571c66c4-8c5c-4f97-9b95-30d68ed7c993")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000021a596be")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ee8b2f1c-29bb-402a-ac0d-4db15142415b")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "2e602dc2-e88e-4c62-bdb4-f73e76f870b4")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e4eb6d88-c4fe-4fef-a50b-729e75fea717")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7589124b-e149-4413-a1f1-c08d31256aea")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "d996f1c1-d306-41d8-a9f9-c004fb63dbce")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "41cb0e13-bc5d-45cc-a437-df360ae44649")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1ee5181b-e96a-42de-9e39-f2a385c6ba4b")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d09762f8-7028-4368-aad7-e199e532f890")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "02d513f1-1b90-40d7-ac66-7c4aa0cf5647")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "14651852-f99a-41a9-bb82-36bdd39757fe")
		)
		(pad "1" smd rect
			(at -0.85 0 180)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "fd9ed9d8-cc6e-4329-8a7b-f2f82bb295c6")
		)
		(pad "2" smd rect
			(at 0.85 0 180)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "5a08c938-cdf6-40c6-9396-70ee9d73359a")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baf95")
		(at 149.9255 110.1774)
		(property "Reference" "C2"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "459a3dc0-afd0-492b-8c84-a1a03fe48df5")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "4.7uF"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "169a9d21-e64c-454b-9f99-59402ec0c354")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "775f646c-b19f-419b-8c8c-80fd20b196a5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "d2bd5d5e-bd2d-4193-89c0-b7fef0ecd006")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000039d9ff9f")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "aebe0af8-9728-4b7c-9291-9c157730d6e7")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "b8d9066c-50ad-42d8-8d7a-cb5fe5490720")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "62aba0cf-6835-4ee8-8925-884e5b6ec09e")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "126166ec-40b9-416b-b9d8-9c5a4541fee2")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "9d7b2f6a-a39c-4310-b832-f0ca2c6b2497")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b3f02696-3824-44ba-9b17-af6d220e9e80")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "44d0a90c-c3c8-4b53-b7e2-55838b77aa48")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fc7ae1b3-cb51-4976-85eb-baa04c72366d")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "b6254e98-eb73-4d3b-89b0-dd63c71c6c4f")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "b64592e2-314f-4662-90df-167846adec59")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 10 "/VCC")
			(uuid "d6550053-fe92-442a-930c-40c0f12d4687")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "7724ed4d-f472-4f47-8c94-3d6ddd919d3e")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bafa4")
		(at 149.9255 108.1996)
		(property "Reference" "C3"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "decfc2ec-7011-40e6-b17f-8d450819c72a")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "100nF"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "6feb5b54-b054-425d-82eb-1ab23a0adb65")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "44c01457-3c60-4bda-8db4-908e93319f32")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "f025fb3d-afc0-4164-b143-d9ff2d8307d5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00002d93cf11")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "8c6dbab8-2174-4333-bba2-c7dab2191d25")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "491f0d98-3bfe-4b4c-9460-edaba22404ee")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7fa860c4-f355-4903-97ab-fab620c07c4d")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "257e391f-0d32-44c5-8b62-cc8b6ca750c7")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "4d99f159-625a-4653-979c-89e4d6765104")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7dedb287-46bd-4186-8cf1-4a1502270074")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0a9e5fa0-cf5e-4847-92aa-5ad66de922ca")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "50c6600e-632f-4021-8a50-93aec20ad47d")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "50702ddf-e569-4548-bf25-5d7eb7ec6515")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "cfbd4117-176c-413d-93d6-e8a0c4fca05a")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 10 "/VCC")
			(uuid "8275bf18-858a-483a-bdb8-c6867821df12")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "dfc4e0f3-3288-458d-a626-8151aadbde1a")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bafb3")
		(at 145.7255 109.3024 90)
		(property "Reference" "C1"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "431e3e4a-fde2-4438-9569-0bc44a13c3f3")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "10nF"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "7a09d59a-cf35-4f88-baaf-fb664eb6af5f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "7a8a539b-8925-49b9-977d-316157f3676b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "5b07defc-34f5-43fc-a888-20b6ed95f501")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00004931d545")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ada5dfba-f542-4dbf-92db-1dca13466237")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "a94cf632-beff-4ff2-9dc2-08090425f936")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "62b83699-28f3-49c7-bf12-821c27152a25")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "de813151-b75c-4dba-971e-578037d7ce6e")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "1160b96c-0c28-414d-a19d-309c2d52ac2a")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e0ffce94-f9e3-4260-a0a2-469e85c1bde0")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "817e1ce2-b209-4d00-ba5f-99d038a49308")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "911a213a-2c3e-4b1d-a733-b76ad202beb5")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "0dba00f9-86b9-4460-85e3-c7764222059a")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "f74155ac-ac0d-4512-8b7e-c8986321828f")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 9 "/VCCIN")
			(uuid "bb5c0786-52d7-469c-b8e4-defaf8e3c5bb")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "e1aac200-c1e8-40d9-82aa-d91e8cb13d5c")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "SSOP8-P-0.50A"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bafc2")
		(at 157.1755 104.9274)
		(property "Reference" "COMP1"
			(at 0 -1.9304 0)
			(layer "F.SilkS")
			(uuid "066f1712-0235-4bcc-a295-9e42d2ccd702")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "TC75W57FK"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "1135529c-7343-41d6-bb18-1c793db7d124")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "f5a60782-4b23-4d45-8050-18bb7cf18d2c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "15850e60-0e99-4a42-bb38-09117152b3c4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000931ab80c")
		(attr through_hole)
		(fp_line
			(start -1.1 -1.2)
			(end -1.1 1.2)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "89e3062e-2294-450d-9e3a-0028d9973da2")
		)
		(fp_line
			(start 1.1 -1.2)
			(end 1.1 1.2)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2e9e5dae-8568-4a0b-a5fc-de9b67b98456")
		)
		(fp_circle
			(center -0.8 0.7)
			(end -0.7 0.7)
			(stroke
				(width 0.127)
				(type solid)
			)
			(fill no)
			(layer "F.SilkS")
			(uuid "4a42b5bb-c13e-495e-8f41-34372a6107b3")
		)
		(pad "1" smd rect
			(at -0.75 1.35 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 15 "/COMP1")
			(uuid "21500c38-7c69-4cf8-9c14-621aa769c7a7")
		)
		(pad "2" smd rect
			(at -0.25 1.35 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 13 "/VREF")
			(uuid "0ec3a475-7991-4100-9b84-52ca7f442cfd")
		)
		(pad "3" smd rect
			(at 0.25 1.35 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 6 "/A")
			(uuid "37dc131e-20d2-4cde-8916-92c5a7e7c572")
		)
		(pad "4" smd rect
			(at 0.75 1.35 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "3a6db7d2-e4ff-4f1b-81fd-b86e1cc6ab9e")
		)
		(pad "5" smd rect
			(at 0.75 -1.35 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "/B")
			(uuid "8cf3bd7b-1a81-46f2-a2cc-a3bfbbf63c21")
		)
		(pad "6" smd rect
			(at 0.25 -1.35 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 13 "/VREF")
			(uuid "98df203f-6787-40fc-9abe-fa7085789c88")
		)
		(pad "7" smd rect
			(at -0.25 -1.35 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 14 "/COMP2")
			(uuid "29834f40-2bd1-426c-9da3-684368e0c8c2")
		)
		(pad "8" smd rect
			(at -0.75 -1.35 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "fd0a57f3-a68e-48a4-a053-ca15a08e2e76")
		)
		(embedded_fonts no)
		(model "Housings_SSOP.3dshapes/VSSOP-8_2.3x2mm_Pitch0.5mm.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 -90)
			)
		)
	)
	(footprint "QFN24-4X4"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bafd0")
		(at 147.9255 105.0036 -90)
		(descr "<b>UF Package 24-Lead (4mm × 4mm) Plastic QFN</b><p>\nSource: http://cds.linear.com/docs/Datasheet/5598f.pdf")
		(property "Reference" "USB1"
			(at 0 -2.54 90)
			(layer "F.SilkS")
			(uuid "82679f9b-5f55-4e99-a07c-9ad4c85a85a4")
			(effects
				(font
					(size 0.57912 0.57912)
					(thickness 0.046329)
				)
				(justify right top)
			)
		)
		(property "Value" "FT240XQ"
			(at 0 0 270)
			(layer "F.SilkS")
			(hide yes)
			(uuid "36a2f343-dc46-40c6-951b-7ece61d0c6b9")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "06d49fad-b81a-4292-ba55-c8f455d3bb7c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "84cb272f-3472-4821-85c9-e6a903b06ead")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000022a0de2")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -1.3 1.3) (xy 1.3 1.3) (xy 1.3 -1.3) (xy -1.3 -1.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Mask")
			(uuid "4a05b8a3-38e3-424d-b2ee-d34826f24c73")
		)
		(fp_poly
			(pts
				(xy -1.95 -1.525) (xy -1.525 -1.525) (xy -1.525 -1.975) (xy -1.95 -1.975)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "9caceb93-02c4-4606-8b20-6d9ba7b9e248")
		)
		(fp_poly
			(pts
				(xy -0.6 0.6) (xy -0.2 0.6) (xy -0.2 0.2) (xy -0.6 0.2)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Paste")
			(uuid "4e658b1c-5799-46e6-a21e-b4a4511af0a4")
		)
		(fp_poly
			(pts
				(xy 0.2 0.6) (xy 0.6 0.6) (xy 0.6 0.2) (xy 0.2 0.2)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Paste")
			(uuid "d6163100-c27d-46bb-bc8f-53f56f79b8bc")
		)
		(fp_poly
			(pts
				(xy -0.6 -0.2) (xy -0.2 -0.2) (xy -0.2 -0.6) (xy -0.6 -0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Paste")
			(uuid "78573e83-7e64-4474-a915-95dd644513a8")
		)
		(fp_poly
			(pts
				(xy 0.2 -0.2) (xy 0.6 -0.2) (xy 0.6 -0.6) (xy 0.2 -0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Paste")
			(uuid "222b5644-a25b-4b63-ba79-65ebda2c1512")
		)
		(fp_line
			(start -1.9 1.9)
			(end 1.9 1.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7abb24c4-f8cf-4c84-b7b2-c1806a83e0ca")
		)
		(fp_line
			(start 1.9 1.9)
			(end 1.9 -1.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "227f741c-d74f-4500-b984-eeb6f7908a53")
		)
		(fp_line
			(start -1.9 -1.9)
			(end -1.9 1.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "05a06f87-791c-4b23-bc8e-c7a89152e734")
		)
		(fp_line
			(start 1.9 -1.9)
			(end -1.9 -1.9)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "81798d09-6c1f-49cb-a8c9-68264d10f750")
		)
		(fp_circle
			(center -1.345 -1.345)
			(end -1.19 -1.345)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "eb4c99b2-b149-44ce-b2ac-d9a87c46ee89")
		)
		(pad "1" smd rect
			(at -1.9 -1.25 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 15 "/COMP1")
			(uuid "afeaa787-832b-4c91-bcf7-de25f7eda57d")
		)
		(pad "2" smd rect
			(at -1.9 -0.75 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 28 "Net-(USB1-Pad2)")
			(uuid "1a99fccd-4a34-4042-8671-e471fd04763a")
		)
		(pad "3" smd rect
			(at -1.9 -0.25 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "f1897683-f9f1-4102-b688-e339ced549af")
		)
		(pad "4" smd rect
			(at -1.9 0.25 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 27 "Net-(USB1-Pad4)")
			(uuid "61b85a8b-7f7b-4efb-87fb-5df0a2f3a3a2")
		)
		(pad "5" smd rect
			(at -1.9 0.75 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 26 "Net-(USB1-Pad5)")
			(uuid "abb52d50-3245-4e04-9fa6-a44f405e9226")
		)
		(pad "6" smd rect
			(at -1.9 1.25 270)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 25 "Net-(USB1-Pad6)")
			(uuid "26a54ca6-deb3-469c-8f2a-c85a72bbe241")
		)
		(pad "7" smd rect
			(at -1.25 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "4f015c13-f976-40a3-8181-689d44b198bc")
		)
		(pad "8" smd rect
			(at -0.75 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "38fc5d6a-35c5-4594-aac6-5d23ec3077b8")
		)
		(pad "9" smd rect
			(at -0.25 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "4ce3d916-ab5c-44f0-8bb8-cbdaccfc1fb0")
		)
		(pad "10" smd rect
			(at 0.25 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 16 "Net-(R1-Pad2)")
			(uuid "68434f2b-87e6-4986-8867-7a77f484e8c8")
		)
		(pad "11" smd rect
			(at 0.75 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 17 "Net-(R2-Pad2)")
			(uuid "70b016b7-473a-4bdc-9ae6-4bfa6ac21fb0")
		)
		(pad "12" smd rect
			(at 1.25 1.9)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "e4df6f49-0507-4ae9-befd-706ebe2735bc")
		)
		(pad "13" smd rect
			(at 1.9 1.25 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "68fed2f3-51f6-4c61-b62e-901536768fab")
		)
		(pad "14" smd rect
			(at 1.9 0.75 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 24 "Net-(USB1-Pad14)")
			(uuid "b7a2c42f-4bde-4f42-a50f-c781b70c4198")
		)
		(pad "15" smd rect
			(at 1.9 0.25 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 10 "/VCC")
			(uuid "8cc38955-2cd7-4a30-b6c1-1f4cab4ec2dd")
		)
		(pad "16" smd rect
			(at 1.9 -0.25 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "43c8ec42-cb0f-4975-9be7-b7552e771363")
		)
		(pad "17" smd rect
			(at 1.9 -0.75 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 23 "Net-(USB1-Pad17)")
			(uuid "9ea2f375-2a71-4321-b6bb-174af8d638d0")
		)
		(pad "18" smd rect
			(at 1.9 -1.25 90)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 22 "Net-(USB1-Pad18)")
			(uuid "a0e62ff7-8d9a-4a07-83e1-a44bb1c1aad2")
		)
		(pad "19" smd rect
			(at 1.25 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 21 "Net-(USB1-Pad19)")
			(uuid "c2a5d287-2152-4d2b-8a7f-cd0dd3af8b5c")
		)
		(pad "20" smd rect
			(at 0.75 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 20 "Net-(USB1-Pad20)")
			(uuid "7632382f-89f1-4b42-ae64-f87913c08598")
		)
		(pad "21" smd rect
			(at 0.25 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 19 "/SW2EN")
			(uuid "6aec3b02-d2f9-4dc7-8f10-715c9109c1f3")
		)
		(pad "22" smd rect
			(at -0.25 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 14 "/COMP2")
			(uuid "7d5e54c9-938a-4159-872b-f4c29d90c254")
		)
		(pad "23" smd rect
			(at -0.75 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 18 "/SW1EN")
			(uuid "a14330e7-238c-40b6-8243-5a2429a512ac")
		)
		(pad "24" smd rect
			(at -1.25 -1.9 180)
			(size 0.7 0.25)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "85bbc9e6-7681-459d-82ce-cb1095e48984")
		)
		(pad "EXP" smd rect
			(at 0 0 270)
			(size 1.5 1.5)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "8f62721c-4e0a-460c-9a86-a6e4bcefab04")
		)
		(embedded_fonts no)
		(model "SMD_Packages.3dshapes/QFN_24-1EP.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-IND"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6baff7")
		(at 147.5005 109.3024 90)
		(property "Reference" "L1"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "11295b6f-2c18-40e5-b254-5ea173555308")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "FERRITE-BEAD0603-IND"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "284b6c13-9dc2-49f4-af36-c026aa240783")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "9202103f-ebc6-42f1-aabc-19e088d34e56")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "104ca626-e7c8-49dc-baa0-817ba1c590f4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000ff1b59bb")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "cd62e6f9-8309-4cb2-b5a0-6caf14f662c4")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "445b0b1f-4293-4a67-ab61-baec13e4c5dd")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "f08c87fa-c1fb-4c3d-b59e-08752dc87cf3")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "fc2482e5-b7b1-4120-8879-b24abf1f1b6b")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a7c2f27a-1ff7-4273-9402-143c2c31a6c9")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "bf1be1ba-de10-4e58-a715-014d77132590")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2d4c619e-325f-4be5-b508-d32caeb8b9f5")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "66c3091c-ce8b-4812-bde6-21c976ad692c")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "a411e9b6-09e3-427f-ba6f-5f61b7113572")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "29fcd5a0-84cf-4b1c-8315-a714f12b0701")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 9 "/VCCIN")
			(uuid "adf03ba7-4c3b-4573-ad61-88bceb3bdcc3")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 10 "/VCC")
			(uuid "15112ea3-1453-425b-b577-59200daa7f9a")
		)
		(embedded_fonts no)
		(model "Inductors_SMD.3dshapes/L_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb006")
		(at 143.3005 103.9274)
		(property "Reference" "R1"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "cace356e-f468-4747-b56f-dc3867023d57")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "27"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "833e54e4-300b-4259-9564-2ded93ddbf83")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "50e28d7a-bfe5-4808-ba21-edfc1ff2266e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "92b0aacb-406b-4941-8a2a-cea138381abb")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000023750506")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "85afa560-8971-471c-80dc-f7a0288432c2")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "7411fdc1-4853-452a-a83b-c4ae0ee5dcbf")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "051cc40a-255e-4350-9e16-bfd842afb685")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "25cddc57-879c-45ed-a0ed-1905a1c0c209")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "2e5930d1-b379-43bc-ad95-ffc4498e3f59")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b5cca0c4-f3a8-4a80-b857-03a9c734be11")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8779ecca-39bf-4f39-a8fd-1d3a60c1266e")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8ce91259-f671-4939-a2ef-99ad77d04f13")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "293a654a-5c93-4ef6-a535-b3e367e45032")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "ab310eb7-cd7f-4fde-a40c-1d3d4df5fae7")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 11 "/USB_P")
			(uuid "a1a2ef50-d83c-4fb2-ba02-6a335aeb875d")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 16 "Net-(R1-Pad2)")
			(uuid "ea345e56-de84-452c-8bd1-5c1842e7f501")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb015")
		(at 143.3005 105.9274)
		(property "Reference" "R2"
			(at 0 -0.635 0)
			(layer "F.SilkS")
			(uuid "649c8f46-48af-437e-a27b-5f67047d94cc")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "27"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "da5d7d25-0db3-4f92-adb2-ddb5c5e69ffd")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "491bb172-6eb8-4cf2-9790-6b0d8b040299")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "e5ea010e-1fc6-451e-a1d2-46483399fe87")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000f24de2bb")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "1c3ab25c-20e5-4cda-93ad-27d7098ca8e1")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "0b7c3e7f-c01b-4eba-a51b-94d5212bbb45")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "63e429d3-ebc2-40e1-9a51-c0062bd9f127")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ead096a0-03cd-4bcd-8eb2-e73c6e77cb22")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "0ab9ea1b-5e7a-4731-953a-ebe5a79c4531")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a1ce0841-f545-4839-b334-d57e483adcb3")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "21480c7e-79df-4733-b12f-cf24a272fb13")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fff7757b-8f29-4b8c-81f5-959c09eeaaac")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "4a870e13-8d8a-43c1-a9ab-2c9addfac45e")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "b2b8935d-9010-42f8-ab87-7328175ef87f")
		)
		(pad "1" smd rect
			(at -0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 12 "/USB_M")
			(uuid "9d47b050-5f7d-49d1-a6a8-2aefe91f059b")
		)
		(pad "2" smd rect
			(at 0.85 0)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 17 "Net-(R2-Pad2)")
			(uuid "091f4c0e-5584-40a2-9c54-c4c3a34eeee2")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb024")
		(at 154.4255 101.1774 90)
		(property "Reference" "R6"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "90d817f4-faae-4baa-944f-1ea7f3525d5f")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify bottom)
			)
		)
		(property "Value" "8.2K"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "15737c42-153e-4797-b8c7-3cf90cb3a845")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "fa92a109-2cef-4f1b-ab15-e7276ea6e3e4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "36ff8b72-1b2a-43a4-b22d-f65efa2b8b1e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000050013407")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "80ee4bfe-1ac1-4538-93ea-682dcd2ab7eb")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "54bbe132-dc13-4212-8cb0-4765d31414e3")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(strok