
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015273800")
	)
	(segment
		(start 161.4255 103.9024)
		(end 161.4255 103.3024)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-0000152710a0")
	)
	(segment
		(start 163.6755 107.8274)
		(end 164.5255 107.8274)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-000015271140")
	)
	(segment
		(start 162.7005 102.0274)
		(end 161.4255 103.3024)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-0000152711e0")
	)
	(segment
		(start 164.6755 107.6774)
		(end 164.6755 102.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-000015271280")
	)
	(segment
		(start 164.5255 107.8274)
		(end 164.6755 107.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-000015271500")
	)
	(segment
		(start 163.6755 102.0274)
		(end 162.7005 102.0274)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-0000152722c0")
	)
	(segment
		(start 163.6755 102.0274)
		(end 164.5255 102.0274)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-000015273080")
	)
	(segment
		(start 164.5255 102.0274)
		(end 164.6755 102.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 4)
		(uuid "00000000-0000-0000-0000-0000152731c0")
	)
	(segment
		(start 161.9255 103.9024)
		(end 162.8005 103.9024)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015271460")
	)
	(segment
		(start 162.8005 103.9024)
		(end 163.5005 103.9024)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-0000152718c0")
	)
	(segment
		(start 159.1755 108.4274)
		(end 158.9255 108.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015271960")
	)
	(segment
		(start 163.5005 103.9024)
		(end 163.6755 104.0774)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015271a00")
	)
	(segment
		(start 162.8005 103.0524)
		(end 162.8005 103.9024)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015271fa0")
	)
	(segment
		(start 158.7755 103.5774)
		(end 158.9255 103.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015272040")
	)
	(segment
		(start 157.9255 103.5774)
		(end 158.7755 103.5774)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015272ae0")
	)
	(segment
		(start 158.9255 108.1774)
		(end 158.9255 103.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015272c20")
	)
	(segment
		(start 159.7755 108.4274)
		(end 159.1755 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015273620")
	)
	(via
		(at 162.8005 103.0524)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-0000152727c0")
	)
	(via
		(at 158.9255 103.4274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015273120")
	)
	(segment
		(start 158.9255 103.4274)
		(end 162.4255 103.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-0000152716e0")
	)
	(segment
		(start 162.4255 103.4274)
		(end 162.8005 103.0524)
		(width 0.254)
		(layer "B.Cu")
		(net 5)
		(uuid "00000000-0000-0000-0000-000015272680")
	)
	(segment
		(start 159.7755 101.4274)
		(end 160.8005 101.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418dc90")
	)
	(segment
		(start 157.4255 106.2774)
		(end 157.4255 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e690")
	)
	(segment
		(start 154.4255 104.0774)
		(end 154.5255 104.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e730")
	)
	(segment
		(start 154.5255 104.1774)
		(end 155.6755 104.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ecd0")
	)
	(segment
		(start 157.4255 106.9274)
		(end 157.1755 107.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ee10")
	)
	(segment
		(start 161.4255 105.9524)
		(end 161.4255 106.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ff90")
	)
	(segment
		(start 161.4255 106.6774)
		(end 161.6755 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-000014190030")
	)
	(segment
		(start 161.6755 106.9274)
		(end 162.1755 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-0000141900d0")
	)
	(via
		(at 157.1755 107.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e550")
	)
	(via
		(at 160.8005 101.4274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e9b0")
	)
	(via
		(at 162.1755 106.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418eeb0")
	)
	(via
		(at 155.6755 104.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418fef0")
	)
	(segment
		(start 160.8005 101.4274)
		(end 160.0037 101.7924)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418dd30")
	)
	(segment
		(start 158.2771 102.3512)
		(end 157.1755 103.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ddd0")
	)
	(segment
		(start 157.1755 103.4274)
		(end 157.1755 103.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418de70")
	)
	(segment
		(start 157.1755 103.9274)
		(end 157.1755 104.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e190")
	)
	(segment
		(start 157.1755 104.4274)
		(end 157.1755 107.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e2d0")
	)
	(segment
		(start 159.7771 106.898)
		(end 157.1755 107.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418e410")
	)
	(segment
		(start 160.0037 101.7924)
		(end 158.2771 102.3512)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418eaf0")
	)
	(segment
		(start 160.4589 106.7496)
		(end 159.7771 106.898)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418eb90")
	)
	(segment
		(start 156.9255 104.1774)
		(end 157.1755 104.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ec30")
	)
	(segment
		(start 156.9255 104.1774)
		(end 157.1755 103.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ed70")
	)
	(segment
		(start 156.9255 104.1774)
		(end 157.1755 104.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418ef50")
	)
	(segment
		(start 162.1755 106.9274)
		(end 160.4589 106.7496)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418eff0")
	)
	(segment
		(start 157.1755 104.1774)
		(end 157.1755 104.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418f450")
	)
	(segment
		(start 155.6755 104.1774)
		(end 156.9255 104.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 6)
		(uuid "00000000-0000-0000-0000-00001418f4f0")
	)
	(segment
		(start 160.9255 106.9274)
		(end 161.6461 107.8766)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526ebc0")
	)
	(segment
		(start 161.6461 107.8766)
		(end 161.6461 108.3178)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526ec60")
	)
	(segment
		(start 160.8961 109.6774)
		(end 158.9255 109.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526ee40")
	)
	(segment
		(start 161.6461 108.3178)
		(end 160.8961 109.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f0c0")
	)
	(segment
		(start 160.9255 105.9524)
		(end 160.9255 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f700")
	)
	(segment
		(start 154.7005 109.6774)
		(end 155.5505 109.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526fb60")
	)
	(segment
		(start 154.4255 102.0274)
		(end 153.5255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-0000152704c0")
	)
	(segment
		(start 153.5255 102.9274)
		(end 153.4255 103.0524)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270560")
	)
	(segment
		(start 155.5505 109.6774)
		(end 155.5485 109.6754)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270a60")
	)
	(segment
		(start 154.4255 109.5274)
		(end 154.7005 109.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270f60")
	)
	(via
		(at 155.5505 109.6774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f2a0")
	)
	(via
		(at 153.4255 103.0524)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f520")
	)
	(via
		(at 158.9255 109.6774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270420")
	)
	(segment
		(start 149.9255 106.9274)
		(end 150.9255 107.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526e940")
	)
	(segment
		(start 149.9255 104.4274)
		(end 149.9255 106.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526e9e0")
	)
	(segment
		(start 150.6755 103.6774)
		(end 149.9255 104.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526eda0")
	)
	(segment
		(start 151.9255 103.6774)
		(end 150.6755 103.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526ef80")
	)
	(segment
		(start 152.5505 103.0524)
		(end 151.9255 103.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f020")
	)
	(segment
		(start 152.5505 103.0524)
		(end 153.4255 103.0524)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-00001526f160")
	)
	(segment
		(start 150.9255 107.9274)
		(end 154.1755 107.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270b00")
	)
	(segment
		(start 155.5505 109.3024)
		(end 155.5505 109.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270d80")
	)
	(segment
		(start 154.1755 107.9274)
		(end 155.5505 109.3024)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270e20")
	)
	(segment
		(start 158.9255 109.6774)
		(end 155.5505 109.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 7)
		(uuid "00000000-0000-0000-0000-000015270ec0")
	)
	(segment
		(start 154.5463 100.2792)
		(end 154.4255 100.3274)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526e8a0")
	)
	(segment
		(start 160.7439 108.0008)
		(end 160.5661 108.0008)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526ea80")
	)
	(segment
		(start 149.4469 99.4488)
		(end 150.0505 99.4294)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526eee0")
	)
	(segment
		(start 160.5661 108.0008)
		(end 160.5661 109.0676)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526f200")
	)
	(segment
		(start 159.7787 109.0676)
		(end 159.7755 109.0774)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526f480")
	)
	(segment
		(start 160.4645 106.4768)
		(end 160.4645 107.1372)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526f5c0")
	)
	(segment
		(start 160.5661 107.2388)
		(end 160.5661 108.0008)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526f840")
	)
	(segment
		(start 148.7755 99.8044)
		(end 149.4469 99.4488)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526fde0")
	)
	(segment
		(start 160.4137 105.9688)
		(end 160.4255 105.9524)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526fe80")
	)
	(segment
		(start 154.4255 100.3274)
		(end 153.4005 99.4294)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526ff20")
	)
	(segment
		(start 160.4645 107.1372)
		(end 160.5661 107.2388)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270240")
	)
	(segment
		(start 154.5463 100.2792)
		(end 155.4861 100.1014)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270380")
	)
	(segment
		(start 160.4137 106.426)
		(end 160.4645 106.4768)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270740")
	)
	(segment
		(start 160.5661 109.0676)
		(end 159.7787 109.0676)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270c40")
	)
	(segment
		(start 160.4137 105.9688)
		(end 160.4137 106.426)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270ce0")
	)
	(segment
		(start 153.4005 99.4294)
		(end 150.0505 99.4294)
		(width 0.254)
		(layer "F.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015271000")
	)
	(via
		(at 160.7439 108.0008)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270600")
	)
	(via
		(at 155.4861 100.1014)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-0000152707e0")
	)
	(segment
		(start 163.3093 108.1532)
		(end 162.0647 108.204)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526ed00")
	)
	(segment
		(start 162.7251 99.9998)
		(end 155.4861 99.9998)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-00001526ffc0")
	)
	(segment
		(start 162.7251 99.9998)
		(end 163.9443 101.219)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270060")
	)
	(segment
		(start 155.4861 99.9998)
		(end 155.4861 100.1014)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-0000152702e0")
	)
	(segment
		(start 163.9443 106.4514)
		(end 163.3093 108.1532)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-0000152706a0")
	)
	(segment
		(start 163.9443 101.219)
		(end 163.9443 106.4514)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270880")
	)
	(segment
		(start 162.0647 108.204)
		(end 160.7439 108.0008)
		(width 0.254)
		(layer "B.Cu")
		(net 8)
		(uuid "00000000-0000-0000-0000-000015270920")
	)
	(segment
		(start 140.1647 108.5036)
		(end 135.9567 108.5036)
		(width 0.4064)
		(layer "F.Cu")
		(net 9)
		(uuid "00000000-0000-0000-0000-0000141903f0")
	)
	(segment
		(start 145.7255 110.1524)
		(end 145.6567 110.0836)
		(width 0.4064)
		(layer "F.Cu")
		(net 9)
		(uuid "00000000-0000-0000-0000-000014191110")
	)
	(segment
		(start 145.6567 110.0836)
		(end 141.7447 110.0836)
		(width 0.4064)
		(layer "F.Cu")
		(net 9)
		(uuid "00000000-0000-0000-0000-000014192790")
	)
	(segment
		(start 141.7447 110.0836)
		(end 140.1647 108.5036)
		(width 0.4064)
		(layer "F.Cu")
		(net 9)
		(uuid "00000000-0000-0000-0000-000014192ab0")
	)
	(segment
		(start 147.5005 110.1524)
		(end 145.7255 110.1524)
		(width 0.254)
		(layer "F.Cu")
		(net 9)
		(uuid "00000000-0000-0000-0000-000014192b50")
	)
	(segment
		(start 147.6755 108.3274)
		(end 147.5005 108.4524)
		(width 0.254)
		(layer "F.Cu")
		(net 10)
		(uuid "00000000-0000-0000-0000-000014190530")
	)
	(segment
		(start 148.7255 108.3274)
		(end 147.6755 108.3274)
		(width 0.254)
		(layer "F.Cu")
		(net 10)
		(uuid "00000000-0000-0000-0000-000014191d90")
	)
	(segment
		(start 149.0755 108.1996)
		(end 148.7255 108.3274)
		(width 0.254)
		(layer "F.Cu")
		(net 10)
		(uuid "00000000-0000-0000-0000-000014191ed0")
	)
	(segment
		(start 147.6755 106.9036)
		(end 147.6755 108.3274)
		(width 0.254)
		(layer "F.Cu")
		(net 10)
		(uuid "00000000-0000-0000-0000-0000141921f0")
	)
	(segment
		(start 149.0755 110.1774)
		(end 149.0755 108.1996)
		(width 0.254)
		(layer "F.Cu")
		(net 10)
		(uuid "00000000-0000-0000-0000-000014192470")
	)
	(segment
		(start 142.5485 103.9004)
		(end 142.4505 103.9274)
		(width 0.762)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014190b70")
	)
	(segment
		(start 136.5329 103.9274)
		(end 142.4505 103.9274)
		(width 0.3048)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014190d50")
	)
	(segment
		(start 136.4567 104.0036)
		(end 136.5329 104.0036)
		(width 0.254)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014190df0")
	)
	(segment
		(start 142.4505 103.9274)
		(end 142.4505 101.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014191750")
	)
	(segment
		(start 136.5329 104.0036)
		(end 136.5329 103.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-0000141917f0")
	)
	(segment
		(start 136.5329 105.9274)
		(end 142.4505 105.9274)
		(width 0.3048)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014191930")
	)
	(segment
		(start 136.4567 106.0036)
		(end 136.5329 106.0036)
		(width 0.254)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-0000141919d0")
	)
	(segment
		(start 136.5329 106.0036)
		(end 136.5329 105.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 11)
		(uuid "00000000-0000-0000-0000-000014192a10")
	)
	(segment
		(start 142.4505 105.9274)
		(end 142.4505 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 12)
		(uuid "00000000-0000-0000-0000-000014191390")
	)
	(segment
		(start 157.4255 102.9274)
		(end 156.6755 102.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273c60")
	)
	(segment
		(start 152.4255 100.3274)
		(end 151.5755 101.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273ee0")
	)
	(segment
		(start 157.4255 103.5774)
		(end 157.4255 104.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274020")
	)
	(segment
		(start 156.9255 106.2774)
		(end 156.9255 105.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274520")
	)
	(segment
		(start 152.4255 107.8274)
		(end 151.5255 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-0000152745c0")
	)
	(segment
		(start 157.4255 104.6774)
		(end 156.9255 105.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274660")
	)
	(segment
		(start 151.5255 106.9274)
		(end 151.1755 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274700")
	)
	(segment
		(start 151.5755 101.1774)
		(end 151.4255 101.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-0000152748e0")
	)
	(segment
		(start 152.4255 107.8274)
		(end 152.4255 105.7774)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275740")
	)
	(segment
		(start 157.4255 103.5774)
		(end 157.4255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275e20")
	)
	(via
		(at 156.6755 102.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273a80")
	)
	(via
		(at 151.4255 101.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274ac0")
	)
	(via
		(at 151.1755 106.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275ce0")
	)
	(segment
		(start 150.4255 106.1774)
		(end 150.4255 104.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273940")
	)
	(segment
		(start 151.1755 106.9274)
		(end 150.4255 106.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-0000152739e0")
	)
	(segment
		(start 150.4255 104.6774)
		(end 150.9255 104.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273d00")
	)
	(segment
		(start 152.4255 102.1774)
		(end 151.4255 101.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273da0")
	)
	(segment
		(start 154.1755 103.6774)
		(end 154.1755 102.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015273f80")
	)
	(segment
		(start 154.1755 102.1774)
		(end 153.9255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274480")
	)
	(segment
		(start 154.1755 102.4274)
		(end 154.4255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-0000152747a0")
	)
	(segment
		(start 153.9255 102.1774)
		(end 152.4255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274840")
	)
	(segment
		(start 154.1755 102.4274)
		(end 154.1755 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274e80")
	)
	(segment
		(start 153.6755 104.1774)
		(end 154.1755 103.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015274fc0")
	)
	(segment
		(start 154.4255 102.1774)
		(end 154.1755 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275560")
	)
	(segment
		(start 154.1755 102.4274)
		(end 153.9255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275ba0")
	)
	(segment
		(start 156.6755 102.1774)
		(end 154.4255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275c40")
	)
	(segment
		(start 150.9255 104.1774)
		(end 153.6755 104.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 13)
		(uuid "00000000-0000-0000-0000-000015275ec0")
	)
	(segment
		(start 163.6755 109.5274)
		(end 163.6505 109.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015273b20")
	)
	(segment
		(start 149.8255 104.7536)
		(end 150.9255 104.7536)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-0000152740c0")
	)
	(segment
		(start 156.9255 104.1774)
		(end 155.9255 105.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-0000152742a0")
	)
	(segment
		(start 156.9255 103.5774)
		(end 156.9255 104.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274a20")
	)
	(segment
		(start 155.9255 105.1774)
		(end 155.6755 105.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274d40")
	)
	(segment
		(start 150.9255 104.7536)
		(end 151.1755 104.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274de0")
	)
	(segment
		(start 163.6505 109.5524)
		(end 162.4255 109.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015275420")
	)
	(via
		(at 151.1755 104.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-0000152734e0")
	)
	(via
		(at 155.6755 105.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015273580")
	)
	(via
		(at 162.4255 109.5524)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015273760")
	)
	(segment
		(start 151.1755 104.9274)
		(end 151.4255 105.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-0000152738a0")
	)
	(segment
		(start 159.4993 108.6104)
		(end 160.9979 109.5502)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015273bc0")
	)
	(segment
		(start 162.4203 109.5502)
		(end 162.4255 109.5524)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015273e40")
	)
	(segment
		(start 155.6755 105.1774)
		(end 156.4255 105.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274160")
	)
	(segment
		(start 151.4255 105.1774)
		(end 155.6755 105.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274340")
	)
	(segment
		(start 156.4255 107.4274)
		(end 156.9255 107.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015274f20")
	)
	(segment
		(start 160.9979 109.5502)
		(end 162.4203 109.5502)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015275240")
	)
	(segment
		(start 156.9255 107.9274)
		(end 159.2437 108.4608)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015275380")
	)
	(segment
		(start 159.4993 108.6104)
		(end 159.2437 108.4608)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015275600")
	)
	(segment
		(start 156.4255 105.9274)
		(end 156.4255 107.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 14)
		(uuid "00000000-0000-0000-0000-000015276000")
	)
	(segment
		(start 156.4255 106.2774)
		(end 156.4255 107.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272180")
	)
	(segment
		(start 149.1691 102.5956)
		(end 149.9509 102.6012)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272220")
	)
	(segment
		(start 154.4255 107.8274)
		(end 154.2755 107.8274)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272400")
	)
	(segment
		(start 149.1755 103.1036)
		(end 149.1691 102.5956)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272720")
	)
	(segment
		(start 156.4255 107.4274)
		(end 156.0255 107.8274)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272900")
	)
	(segment
		(start 154.2755 107.8274)
		(end 153.4255 108.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272d60")
	)
	(segment
		(start 154.4255 107.8274)
		(end 156.0255 107.8274)
		(width 0.254)
		(layer "F.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015273260")
	)
	(via
		(at 149.9509 102.6012)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015271c80")
	)
	(via
		(at 153.4255 108.6774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272360")
	)
	(segment
		(start 150.6755 108.6774)
		(end 149.3533 107.2028)
		(width 0.254)
		(layer "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272540")
	)
	(segment
		(start 149.3533 107.2028)
		(end 149.3533 103.4528)
		(width 0.254)
		(layer "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-0000152729a0")
	)
	(segment
		(start 149.3533 103.4528)
		(end 149.9509 102.6012)
		(width 0.254)
		(layer "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272a40")
	)
	(segment
		(start 153.4255 108.6774)
		(end 150.6755 108.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 15)
		(uuid "00000000-0000-0000-0000-000015272b80")
	)
	(segment
		(start 146.0255 105.2536)
		(end 145.4255 105.2536)
		(width 0.254)
		(layer "F.Cu")
		(net 16)
		(uuid "00000000-0000-0000-0000-000015276c80")
	)
	(segment
		(start 145.4255 105.2536)
		(end 144.2755 104.0274)
		(width 0.254)
		(layer "F.Cu")
		(net 16)
		(uuid "00000000-0000-0000-0000-000015277a40")
	)
	(segment
		(start 144.2755 104.0274)
		(end 144.1505 103.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 16)
		(uuid "00000000-0000-0000-0000-0000152781c0")
	)
	(segment
		(start 146.0255 105.7536)
		(end 144.5001 105.7536)
		(width 0.254)
		(layer "F.Cu")
		(net 17)
		(uuid "00000000-0000-0000-0000-000015276be0")
	)
	(segment
		(start 144.5001 105.7536)
		(end 144.1505 105.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 17)
		(uuid "00000000-0000-0000-0000-000015277e00")
	)
	(segment
		(start 149.8255 104.2536)
		(end 150.6501 104.2536)
		(width 0.254)
		(layer "F.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275100")
	)
	(segment
		(start 150.6501 104.2536)
		(end 151.4255 103.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-0000152756a0")
	)
	(segment
		(start 151.4255 103.4274)
		(end 151.4255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275880")
	)
	(segment
		(start 157.0549 100.7774)
		(end 156.9295 100.7282)
		(width 0.254)
		(layer "F.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015276780")
	)
	(segment
		(start 158.0755 100.7774)
		(end 157.0549 100.7774)
		(width 0.254)
		(layer "F.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015276dc0")
	)
	(via
		(at 156.9295 100.7282)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275060")
	)
	(via
		(at 151.4255 102.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-0000152751a0")
	)
	(segment
		(start 156.0485 101.6774)
		(end 152.9255 101.6774)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275920")
	)
	(segment
		(start 152.9255 101.6774)
		(end 151.6755 100.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-0000152759c0")
	)
	(segment
		(start 151.6755 100.4274)
		(end 151.1755 100.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275a60")
	)
	(segment
		(start 151.1755 100.4274)
		(end 150.6755 100.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275b00")
	)
	(segment
		(start 150.6755 101.4274)
		(end 151.4255 102.1774)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275d80")
	)
	(segment
		(start 150.6755 100.9274)
		(end 150.6755 101.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015275f60")
	)
	(segment
		(start 156.5739 101.3298)
		(end 156.9295 100.7282)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015276d20")
	)
	(segment
		(start 156.0485 101.6774)
		(end 156.5739 101.3298)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015276e60")
	)
	(segment
		(start 151.4255 102.1774)
		(end 151.4255 102.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 18)
		(uuid "00000000-0000-0000-0000-000015277c20")
	)
	(segment
		(start 149.8255 105.2536)
		(end 150.4763 105.2536)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-0000152763c0")
	)
	(segment
		(start 158.0755 108.2774)
		(end 157.9255 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015277360")
	)
	(segment
		(start 157.9255 108.4274)
		(end 156.6755 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015277ea0")
	)
	(segment
		(start 156.6755 108.4274)
		(end 156.1755 108.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015278120")
	)
	(segment
		(start 150.4763 105.2536)
		(end 151.1755 105.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-0000152786c0")
	)
	(segment
		(start 158.0755 107.7774)
		(end 158.0755 108.2774)
		(width 0.254)
		(layer "F.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015278760")
	)
	(via
		(at 156.1755 108.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015276320")
	)
	(via
		(at 151.1755 105.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015277540")
	)
	(segment
		(start 154.4255 107.4274)
		(end 152.6755 107.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015276500")
	)
	(segment
		(start 152.6755 107.4274)
		(end 151.1755 105.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015277040")
	)
	(segment
		(start 155.9255 108.9274)
		(end 154.4255 107.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015278300")
	)
	(segment
		(start 156.1755 108.9274)
		(end 155.9255 108.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 19)
		(uuid "00000000-0000-0000-0000-000015278620")
	)
	(zone
		(net 1)
		(net_name "GND")
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-000014193c30")
		(hatch edge 0.508)
		(priority 6)
		(connect_pads
			(clearance 0)
		)
		(min_thickness 0.254)
		(filled_areas_thickness no)
		(fill yes
			(thermal_gap 0.304)
			(thermal_bridge_width 0.304)
		)
		(polygon
			(pts
				(xy 140.9827 98.6854) (xy 140.9827 111.1694) (xy 165.9255 111.1694) (xy 165.9255 98.6854)
			)
		)
		(filled_polygon
			(layer "F.Cu")
			(pts
				(xy 165.751421 99.869989) (xy 165.796707 99.890105) (xy 165.830848 99.926019) (xy 165.848647 99.972266)
				(xy 165.8505 99.993882) (xy 165.8505 110.8976) (xy 165.840833 110.946201) (xy 165.813303 110.987403)
				(xy 165.772101 111.014933) (xy 165.7235 111.0246) (xy 157.748142 111.0246) (xy 157.699541 111.014933)
				(xy 157.658339 110.987403) (xy 157.630809 110.946201) (xy 157.621142 110.8976) (xy 157.630809 110.848999)
				(xy 157.658339 110.807797) (xy 157.66056 110.80563) (xy 157.738864 110.731061) (xy 157.800236 110.644061)
				(xy 157.843542 110.546794) (xy 157.866931 110.443848) (xy 157.868653 110.320482) (xy 157.848148 110.216924)
				(xy 157.807577 110.118489) (xy 157.748656 110.029807) (xy 157.673636 109.954262) (xy 157.585366 109.894722)
				(xy 157.475739 109.84864) (xy 157.475944 109.848152) (xy 157.444163 109.834762) (xy 157.409336 109.799511)
				(xy 157.390651 109.753616) (xy 157.39095 109.704064) (xy 157.41019 109.658399) (xy 157.425555 109.639791)
				(xy 157.575602 109.489744) (xy 157.616804 109.462214) (xy 157.665405 109.452547) (xy 157.683278 109.453811)
				(xy 157.684481 109.453982) (xy 158.261099 109.453982) (xy 158.3097 109.463649) (xy 158.350902 109.491179)
				(xy 158.378432 109.532381) (xy 158.388099 109.580982) (xy 158.385324 109.607385) (xy 158.383368 109.616586)
				(xy 158.381881 109.723049) (xy 158.4011 109.827768) (xy 158.440295 109.926762) (xy 158.497972 110.016258)
				(xy 158.571926 110.092841) (xy 158.659359 110.153608) (xy 158.756921 110.196231) (xy 158.860906 110.219094)
				(xy 158.96735 110.221324) (xy 159.072207 110.202834) (xy 159.171465 110.164335) (xy 159.261362 110.107284)
				(xy 159.332617 110.03943) (xy 159.374479 110.012915) (xy 159.420199 110.0044) (xy 160.889884 110.0044)
				(xy 160.900754 110.003334) (xy 160.915995 110.00276) (xy 160.920675 110.002864) (xy 160.935272 110.000313)
				(xy 160.944751 109.999021) (xy 160.959497 109.997575) (xy 160.963972 109.996224) (xy 160.978808 109.992701)
				(xy 160.983415 109.991895) (xy 160.997248 109.986553) (xy 161.006299 109.983444) (xy 161.020476 109.979163)
				(xy 161.024602 109.97697) (xy 161.038475 109.970631) (xy 161.042839 109.968945) (xy 161.055367 109.96102)
				(xy 161.063644 109.956211) (xy 161.076722 109.949257) (xy 161.080351 109.946298) (xy 161.09272 109.937391)
				(xy 161.096674 109.934889) (xy 161.107419 109.924687) (xy 161.114599 109.918366) (xy 161.126087 109.908996)
				(xy 161.129069 109.905392) (xy 161.139475 109.894249) (xy 161.142868 109.891026) (xy 161.151428 109.87893)
				(xy 161.157246 109.871332) (xy 161.166689 109.859917) (xy 161.168916 109.855799) (xy 161.176958 109.84285)
				(xy 161.182981 109.834336) (xy 161.929426 108.481181) (xy 161.935874 108.466197) (xy 161.941241 108.455212)
				(xy 161.946097 108.446377) (xy 161.948947 108.437396) (xy 161.953344 108.425598) (xy 161.957069 108.416941)
				(xy 161.959179 108.407085) (xy 161.962311 108.395268) (xy 161.965357 108.385663) (xy 161.966409 108.376291)
				(xy 161.968432 108.363862) (xy 161.970403 108.354651) (xy 161.970559 108.344577) (xy 161.971336 108.332376)
				(xy 161.9731 108.31665) (xy 161.9731 107.882807) (xy 161.972619 107.877901) (xy 161.972215 107.861408)
				(xy 161.969063 107.840074) (xy 161.968305 107.833905) (xy 161.966198 107.812424) (xy 161.963053 107.798358)
				(xy 161.955818 107.778043) (xy 161.953876 107.772137) (xy 161.947636 107.751471) (xy 161.941819 107.738284)
				(xy 161.930769 107.719749) (xy 161.927719 107.714336) (xy 161.917585 107.695277) (xy 161.908125 107.681768)
				(xy 161.905851 107.677954) (xy 161.88318 107.648091) (xy 161.861492 107.603536) (xy 161.858507 107.554073)
				(xy 161.874677 107.507232) (xy 161.907541 107.470146) (xy 161.952096 107.448458) (xy 162.001559 107.445473)
				(xy 162.011604 107.447262) (xy 162.110904 107.469094) (xy 162.21735 107.471324) (xy 162.322207 107.452834)
				(xy 162.421465 107.414335) (xy 162.511362 107.357284) (xy 162.588464 107.283861) (xy 162.649836 107.196861)
				(xy 162.693142 107.099594) (xy 162.716531 106.996648) (xy 162.718253 106.873282) (xy 162.697748 106.769724)
				(xy 162.657177 106.671289) (xy 162.598256 106.582607) (xy 162.523236 106.507062) (xy 162.434965 106.447521)
				(xy 162.432287 106.446396) (xy 162.391229 106.418651) (xy 162.363915 106.377306) (xy 162.3545 106.329319)
				(xy 162.3545 106.137756) (xy 162.321144 106.1044) (xy 162.014566 106.1044) (xy 161.999101 106.114733)
				(xy 161.9505 106.1244) (xy 161.9005 106.1244) (xy 161.851899 106.114733) (xy 161.810697 106.087203)
				(xy 161.802686 106.075213) (xy 161.790697 106.067203) (xy 161.763167 106.026001) (xy 161.7535 105.9774)
				(xy 161.7535 105.962756) (xy 162.8715 105.962756) (xy 162.8715 106.35734) (xy 162.883182 106.416072)
				(xy 162.906099 106.471398) (xy 162.939366 106.521186) (xy 162.981714 106.563534) (xy 163.0315 106.5968)
				(xy 163.086827 106.619717) (xy 163.145559 106.6314) (xy 163.490144 106.6314) (xy 163.5235 106.598044)
				(xy 163.5235 105.9294) (xy 162.904856 105.9294) (xy 162.8715 105.962756) (xy 161.7535 105.962756)
				(xy 161.7535 105.9274) (xy 161.763167 105.878799) (xy 161.790697 105.837597) (xy 161.802686 105.829586)
				(xy 161.810697 105.817597) (xy 161.851899 105.790067) (xy 161.9005 105.7804) (xy 161.9505 105.7804)
				(xy 161.999101 105.790067) (xy 162.014566 105.8004) (xy 162.321144 105.8004) (xy 162.3545 105.767044)
				(xy 162.3545 105.572459) (xy 162.342817 105.513727) (xy 162.3199 105.4584) (xy 162.286634 105.408614)
				(xy 162.284261 105.406241) (xy 162.256731 105.365039) (xy 162.247064 105.316438) (xy 162.256731 105.267837)
				(xy 162.256732 105.267836) (xy 162.267817 105.241074) (xy 162.2795 105.18234) (xy 162.2795 105.112756)
				(xy 162.246144 105.0794) (xy 161.264566 105.0794) (xy 161.249101 105.089733) (xy 161.2005 105.0994)
				(xy 161.1505 105.0994) (xy 161.101899 105.089733) (xy 161.060697 105.062203) (xy 161.052686 105.050213)
				(xy 161.040697 105.042203) (xy 161.013167 105.001001) (xy 161.0035 104.9524) (xy 161.0035 104.9024)
				(xy 161.013167 104.853799) (xy 161.040697 104.812597) (xy 161.052686 104.804586) (xy 161.060697 104.792597)
				(xy 161.101899 104.765067) (xy 161.1505 104.7554) (xy 161.2005 104.7554) (xy 161.249101 104.765067)
				(xy 161.264566 104.7754) (xy 162.246144 104.7754) (xy 162.2795 104.742044) (xy 162.2795 104.672459)
				(xy 162.267817 104.613727) (xy 162.2449 104.5584) (xy 162.212721 104.510241) (xy 162.193758 104.46446)
				(xy 162.193758 104.414907) (xy 162.212722 104.369126) (xy 162.219387 104.360311) (xy 162.244676 104.30421)
				(xy 162.273462 104.263875) (xy 162.315492 104.237627) (xy 162.360457 104.2294) (xy 162.846918 104.2294)
				(xy 162.895519 104.239067) (xy 162.936721 104.266597) (xy 162.964251 104.307799) (xy 162.973918 104.3564)
				(xy 162.973918 104.622344) (xy 162.97655 104.655349) (xy 162.994398 104.712986) (xy 163.025412 104.76005)
				(xy 163.030453 104.764347) (xy 163.06117 104.80323) (xy 163.07467 104.850908) (xy 163.068896 104.900124)
				(xy 163.044728 104.943384) (xy 163.01863 104.9666) (xy 162.981712 104.991267) (xy 162.939366 105.033613)
				(xy 162.906099 105.083401) (xy 162.883182 105.138727) (xy 162.8715 105.197459) (xy 162.8715 105.592044)
				(xy 162.904856 105.6254) (xy 163.586434 105.6254) (xy 163.601899 105.615067) (xy 163.6505 105.6054)
				(xy 163.7005 105.6054) (xy 163.749101 105.615067) (xy 163.790303 105.642597) (xy 163.798313 105.654586)
				(xy 163.810303 105.662597) (xy 163.837833 105.703799) (xy 163.8475 105.7524) (xy 163.8475 105.8024)
				(xy 163.837833 105.851001) (xy 163.8275 105.866465) (xy 163.8275 106.598044) (xy 163.860856 106.6314)
				(xy 164.21795 106.6314) (xy 164.21795 106.633133) (xy 164.246281 106.633135) (xy 164.292061 106.6521)
				(xy 164.327099 106.687141) (xy 164.346061 106.732922) (xy 164.3485 106.757694) (xy 164.3485 106.955355)
				(xy 164.338833 107.003956) (xy 164.311303 107.045158) (xy 164.270101 107.072688) (xy 164.2215 107.082355)
				(xy 164.203632 107.081092) (xy 164.16652 107.075818) (xy 163.180555 107.075818) (xy 163.14755 107.07845)
				(xy 163.089913 107.096298) (xy 163.042849 107.127311) (xy 163.006287 107.170211) (xy 162.983124 107.221595)
				(xy 162.973918 107.286381) (xy 162.973918 108.372344) (xy 162.97655 108.405349) (xy 162.994398 108.462986)
				(xy 163.025411 108.51005) (xy 163.068312 108.546614) (xy 163.099618 108.560726) (xy 163.139952 108.589511)
				(xy 163.166201 108.631541) (xy 163.174367 108.680417) (xy 163.163207 108.728697) (xy 163.134422 108.769031)
				(xy 163.092392 108.79528) (xy 163.090443 108.795949) (xy 163.042849 108.827311) (xy 163.006287 108.870211)
				(xy 162.983124 108.921595) (xy 162.973918 108.986381) (xy 162.973918 109.028571) (xy 162.964251 109.077172)
				(xy 162.936721 109.118374) (xy 162.895519 109.145904) (xy 162.846918 109.155571) (xy 162.798317 109.145904)
				(xy 162.7759 109.133858) (xy 162.68497 109.072524) (xy 162.586816 109.031264) (xy 162.482524 109.009856)
				(xy 162.376052 109.009112) (xy 162.271474 109.029062) (xy 162.172759 109.068946) (xy 162.083665 109.127247)
				(xy 162.0076 109.201735) (xy 161.947445 109.289591) (xy 161.905503 109.387446) (xy 161.883368 109.491588)
				(xy 161.881881 109.598049) (xy 161.9011 109.702768) (xy 161.940295 109.801762) (xy 161.997972 109.891258)
				(xy 162.071926 109.967841) (xy 162.159359 110.028608) (xy 162.256921 110.071231) (xy 162.360906 110.094094)
				(xy 162.46735 110.096324) (xy 162.572207 110.077834) (xy 162.671465 110.039335) (xy 162.771877 109.975612)
				(xy 162.772175 109.976082) (xy 162.801202 109.957698) (xy 162.850025 109.949223) (xy 162.898375 109.960076)
				(xy 162.938891 109.988606) (xy 162.965405 110.030469) (xy 162.972282 110.067402) (xy 162.973516 110.067304)
				(xy 162.97655 110.105349) (xy 162.994398 110.162986) (xy 163.025411 110.21005) (xy 163.068311 110.246612)
				(xy 163.119695 110.269775) (xy 163.184482 110.278982) (xy 164.170445 110.278982) (xy 164.203449 110.276349)
				(xy 164.261086 110.258501) (xy 164.30815 110.227488) (xy 164.344712 110.184588) (xy 164.367875 110.133204)
				(xy 164.377082 110.068418) (xy 164.377082 108.982455) (xy 164.374449 108.94945) (xy 164.356601 108.891813)
				(xy 164.325588 108.844749) (xy 164.282687 108.808185) (xy 164.251382 108.794074) (xy 164.211048 108.765289)
				(xy 164.184799 108.723259) (xy 164.176633 108.674383) (xy 164.187793 108.626103) (xy 164.216578 108.585769)
				(xy 164.258608 108.55952) (xy 164.260556 108.55885) (xy 164.30815 108.527488) (xy 164.344712 108.484588)
				(xy 164.367875 108.433204) (xy 164.377082 108.368418) (xy 164.377082 108.2814) (xy 164.386749 108.232799)
				(xy 164.414279 108.191597) (xy 164.455481 108.164067) (xy 164.504082 108.1544) (xy 164.519286 108.1544)
				(xy 164.554847 108.150913) (xy 164.556174 108.15079) (xy 164.587252 108.148071) (xy 164.617117 108.139055)
				(xy 164.61839 108.138678) (xy 164.648358 108.12997) (xy 164.675933 108.115309) (xy 164.677112 108.11469)
				(xy 164.704792 108.100342) (xy 164.728963 108.080629) (xy 164.729999 108.079793) (xy 164.757536 108.05781)
				(xy 164.902331 107.913016) (xy 164.925007 107.885411) (xy 164.925857 107.884388) (xy 164.945914 107.860484)
				(xy 164.960676 107.832955) (xy 164.961309 107.831787) (xy 164.976327 107.804468) (xy 164.985456 107.774609)
				(xy 164.985852 107.773338) (xy 164.995277 107.743625) (xy 164.998428 107.71261) (xy 164.998569 107.711289)
				(xy 165.0025 107.676242) (xy 165.0025 102.183613) (xy 164.999013 102.148053) (xy 164.99889 102.146726)
				(xy 164.996171 102.115649) (xy 164.987141 102.085738) (xy 164.986764 102.084465) (xy 164.978068 102.054536)
				(xy 164.96339 102.026931) (xy 164.962771 102.025751) (xy 164.948443 101.998109) (xy 164.928729 101.973937)
				(xy 164.927893 101.972901) (xy 164.905906 101.945358) (xy 164.761114 101.800567) (xy 164.733534 101.777912)
				(xy 164.732512 101.777063) (xy 164.708584 101.756985) (xy 164.681055 101.742224) (xy 164.679887 101.741591)
				(xy 164.652568 101.726572) (xy 164.622709 101.717444) (xy 164.621438 101.717048) (xy 164.591725 101.707622)
				(xy 164.56071 101.704472) (xy 164.559389 101.704331) (xy 164.524343 101.7004) (xy 164.504082 101.7004)
				(xy 164.455481 101.690733) (xy 164.414279 101.663203) (xy 164.386749 101.622001) (xy 164.377082 101.5734)
				(xy 164.377082 101.482455) (xy 164.374449 101.44945) (xy 164.356601 101.391813) (xy 164.325588 101.344749)
				(xy 164.282687 101.308185) (xy 164.251382 101.294074) (xy 164.211048 101.265289) (xy 164.184799 101.223259)
				(xy 164.176633 101.174383) (xy 164.187793 101.126103) (xy 164.216578 101.085769) (xy 164.258608 101.05952)
				(xy 164.260556 101.05885) (xy 164.30815 101.027487) (xy 164.311724 101.023295) (xy 164.350607 100.992577)
				(xy 164.398286 100.979077) (xy 164.447502 100.98485) (xy 164.490761 101.009018) (xy 164.499738 101.017454)
				(xy 164.55593 101.075643) (xy 164.643359 101.136408) (xy 164.740921 101.179031) (xy 164.844906 101.201894)
				(xy 164.95135 101.204124) (xy 165.056207 101.185634) (xy 165.155465 101.147135) (xy 165.245362 101.090084)
				(xy 165.322464 101.016661) (xy 165.383836 100.929661) (xy 165.427142 100.832394) (xy 165.450531 100.729448)
				(xy 165.452253 100.606082) (xy 165.431748 100.502524) (xy 165.391175 100.404086) (xy 165.33717 100.322801)
				(xy 165.318327 100.276971) (xy 165.318457 100.227418) (xy 165.33754 100.181687) (xy 165.372671 100.14674)
				(xy 165.397024 100.134116) (xy 165.397962 100.133751) (xy 165.483648 100.079373) (xy 165.557144 100.009384)
				(xy 165.619723 99.920675) (xy 165.655637 99.886534) (xy 165.701884 99.868735)
			)
		)
		(filled_polygon
			(layer "F.Cu")
			(pts
				(xy 150.849101 108.037267) (xy 150.890303 108.064797) (xy 150.898313 108.076786) (xy 150.910303 108.084797)
				(xy 150.937833 108.125999) (xy 150.9475 108.1746) (xy 150.9475 108.2246) (xy 150.937833 108.273201)
				(xy 150.9275 108.288665) (xy 150.9275 108.970244) (xy 150.960856 109.0036) (xy 151.355441 109.0036)
				(xy 151.414172 108.991917) (xy 151.4695 108.968999) (xy 151.52636 108.931007) (xy 151.572141 108.912043)
				(xy 151.621694 108.912043) (xy 151.667475 108.931006) (xy 151.702514 108.966045) (xy 151.721478 109.011826)
				(xy 151.723918 109.036603) (xy 151.723918 109.340397) (xy 151.714251 109.388998) (xy 151.686721 109.4302)
				(xy 151.645519 109.45773) (xy 151.596918 109.467397) (xy 151.548317 109.45773) (xy 151.52636 109.445993)
				(xy 151.4695 109.408) (xy 151.414172 109.385082) (xy 151.355441 109.3734) (xy 150.960856 109.3734)
				(xy 150.9275 109.406756) (xy 150.9275 110.088334) (xy 150.937833 110.103799) (xy 150.9475 110.1524)
				(xy 150.9475 110.2024) (xy 150.937833 110.251001) (xy 150.910303 110.292203) (xy 150.898313 110.300213)
				(xy 150.890303 110.312203) (xy 150.849101 110.339733) (xy 150.8005 110.3494) (xy 150.7505 110.3494)
				(xy 150.701899 110.339733) (xy 150.660697 110.312203) (xy 150.652686 110.300213) (xy 150.640697 110.292203)
				(xy 150.613167 110.251001) (xy 150.6035 110.2024) (xy 150.6035 110.1524) (xy 150.613167 110.103799)
				(xy 150.6235 110.088334) (xy 150.6235 109.406756) (xy 150.589735 109.372991) (xy 150.543187 109.363733)
				(xy 150.501985 109.336203) (xy 150.474455 109.295001) (xy 150.464788 109.2464) (xy 150.4648 109.244628)
				(xy 150.466416 109.128828) (xy 150.476761 109.080367) (xy 150.504863 109.039553) (xy 150.546445 109.012601)
				(xy 150.58937 109.004373) (xy 150.6235 108.970244) (xy 150.6235 108.288665) (xy 150.613167 108.273201)
				(xy 150.6035 108.2246) (xy 150.6035 108.1746) (xy 150.613167 108.125999) (xy 150.640697 108.084797)
				(xy 150.652686 108.076786) (xy 150.660697 108.064797) (xy 150.701899 108.037267) (xy 150.7505 108.0276)
				(xy 150.8005 108.0276)
			)
		)
		(filled_polygon
			(layer "F.Cu")
			(pts
				(xy 145.395519 106.090267) (xy 145.436721 106.117797) (xy 145.464251 106.158999) (xy 145.473918 106.2076)
				(xy 145.473918 106.373544) (xy 145.47655 106.406549) (xy 145.497666 106.474737) (xy 145.510393 106.506027)
				(xy 145.510077 106.555579) (xy 145.490822 106.601238) (xy 145.490467 106.601758) (xy 145.447446 106.664587)
				(xy 145.405503 106.762446) (xy 145.383368 106.866588) (xy 145.381881 106.973049) (xy 145.4011 107.077768)
				(xy 145.440295 107.176762) (xy 145.497972 107.266258) (xy 145.571928 107.342843) (xy 145.60685 107.367114)
				(xy 145.641242 107.402789) (xy 145.659363 107.44891) (xy 145.658455 107.498454) (xy 145.638656 107.54388)
				(xy 145.602981 107.578272) (xy 145.55686 107.596393) (xy 145.53437 107.5984) (xy 145.195559 107.5984)
				(xy 145.136827 107.610082) (xy 145.0815 107.632999) (xy 145.021311 107.673217) (xy 145.020749 107.672375)
				(xy 144.994178 107.69013) (xy 144.945577 107.699797) (xy 144.896976 107.69013) (xy 144.875018 107.678393)
				(xy 144.844496 107.657998) (xy 144.789172 107.635082) (xy 144.730441 107.6234) (xy 144.335856 107.6234)
				(xy 144.3025 107.656756) (xy 144.3025 108.2754) (xy 144.87725 108.2754) (xy 144.925851 108.285067)
				(xy 144.948799 108.3004) (xy 145.636434 108.3004) (xy 145.651899 108.290067) (xy 145.7005 108.2804)
				(xy 145.7505 108.2804) (xy 145.799101 108.290067) (xy 145.814566 108.3004) (xy 146.496144 108.3004)
				(xy 146.5295 108.267044) (xy 146.5295 107.872459) (xy 146.517817 107.813727) (xy 146.4949 107.758401)
				(xy 146.461633 107.708613) (xy 146.419093 107.666073) (xy 146.391563 107.624871) (xy 146.381896 107.57627)
				(xy 146.391563 107.527669) (xy 146.419093 107.486467) (xy 146.460295 107.458937) (xy 146.508896 107.44927)
				(xy 146.526763 107.450533) (xy 146.559479 107.455182) (xy 146.795445 107.455182) (xy 146.82845 107.452549)
				(xy 146.889714 107.433578) (xy 146.938999 107.428436) (xy 146.979472 107.439113) (xy 146.994695 107.445975)
				(xy 147.012695 107.448533) (xy 147.059453 107.464942) (xy 147.096371 107.497995) (xy 147.117831 107.54266)
				(xy 147.120565 107.592137) (xy 147.104156 107.638895) (xy 147.071103 107.675813) (xy 147.026438 107.697273)
				(xy 147.004925 107.700868) (xy 146.97255 107.70345) (xy 146.914913 107.721298) (xy 146.867849 107.752311)
				(xy 146.831287 107.795211) (xy 146.808124 107.846595) (xy 146.798918 107.911381) (xy 146.798918 108.997344)
				(xy 146.80155 109.030349) (xy 146.819398 109.087986) (xy 146.850411 109.13505) (xy 146.893312 109.171614)
				(xy 146.924618 109.185726) (xy 146.964952 109.214511) (xy 146.991201 109.256541) (xy 146.999367 109.305417)
				(xy 146.988207 109.353697) (xy 146.959422 109.394031) (xy 146.917392 109.42028) (xy 146.915443 109.420949)
				(xy 146.867849 109.452311) (xy 146.831287 109.495211) (xy 146.808124 109.546595) (xy 146.798918 109.611381)
				(xy 146.798918 109.6984) (xy 146.789251 109.747001) (xy 146.761721 109.788203) (xy 146.720519 109.815733)
				(xy 146.671918 109.8254) (xy 146.554082 109.8254) (xy 146.505481 109.815733) (xy 146.464279 109.788203)
				(xy 146.436749 109.747001) (xy 146.427082 109.6984) (xy 146.427082 109.607455) (xy 146.424449 109.57445)
				(xy 146.406601 109.516813) (xy 146.375587 109.469749) (xy 146.370547 109.465453) (xy 146.33983 109.42657)
				(xy 146.32633 109.378892) (xy 146.332104 109.329676) (xy 146.356272 109.286416) (xy 146.38237 109.2632)
				(xy 146.419287 109.238532) (xy 146.461633 109.196186) (xy 146.4949 109.146398) (xy 146.517817 109.091072)
				(xy 146.5295 109.03234) (xy 146.5295 108.637756) (xy 146.496144 108.6044) (xy 145.814566 108.6044)
				(xy 145.799101 108.614733) (xy 145.7505 108.6244) (xy 145.7005 108.6244) (xy 145.651899 108.614733)
				(xy 145.636434 108.6044) (xy 145.04875 108.6044) (xy 145.000149 108.594733) (xy 144.977201 108.5794)
				(xy 144.3025 108.5794) (xy 144.3025 109.198044) (xy 144.335856 109.2314) (xy 144.730441 109.2314)
				(xy 144.789172 109.219717) (xy 144.844501 109.196799) (xy 144.845051 109.196432) (xy 144.890833 109.17747)
				(xy 144.940386 109.177472) (xy 144.986166 109.196437) (xy 145.005408 109.212228) (xy 145.031715 109.238535)
				(xy 145.068049 109.262813) (xy 145.103088 109.297852) (xy 145.122051 109.343633) (xy 145.122051 109.393186)
				(xy 145.103087 109.438967) (xy 145.094148 109.450789) (xy 145.056286 109.495211) (xy 145.033123 109.546598)
				(xy 145.029617 109.57127) (xy 145.013208 109.618027) (xy 144.980154 109.654945) (xy 144.935489 109.676404)
				(xy 144.903881 109.6804) (xy 141.964316 109.6804) (xy 141.915715 109.670733) (xy 141.874513 109.643203)
				(xy 141.019897 108.788587) (xy 140.992367 108.747385) (xy 140.9827 108.698784) (xy 140.9827 107.605809)
				(xy 140.992367 107.557208) (xy 141.019897 107.516006) (xy 141.061099 107.488476) (xy 141.1097 107.478809)
				(xy 141.158301 107.488476) (xy 141.199503 107.516006) (xy 141.201056 107.517588) (xy 141.273726 107.592841)
				(xy 141.361159 107.653608) (xy 141.458721 107.696231) (xy 141.562706 107.719094) (xy 141.586066 107.719584)
				(xy 141.634454 107.730267) (xy 141.67507 107.758654) (xy 141.701732 107.800423) (xy 141.710379 107.849215)
				(xy 141.709144 107.864425) (xy 141.698918 107.936381) (xy 141.698918 108.922344) (xy 141.70155 108.955349)
				(xy 141.719398 109.012986) (xy 141.750411 109.06005) (xy 141.793311 109.096612) (xy 141.844695 109.119775)
				(xy 141.909482 109.128982) (xy 142.995445 109.128982) (xy 143.028449 109.126349) (xy 143.086086 109.108501)
				(xy 143.13315 109.077487) (xy 143.137447 109.072447) (xy 143.17633 109.04173) (xy 143.224008 109.02823)
				(xy 143.273224 109.034004) (xy 143.316484 109.058172) (xy 143.3397 109.08427) (xy 143.364367 109.121187)
				(xy 143.406713 109.163533) (xy 143.456501 109.1968) (xy 143.511827 109.219717) (xy 143.570559 109.2314)
				(xy 143.965144 109.2314) (xy 143.9985 109.198044) (xy 143.9985 108.516465) (xy 143.988167 108.501001)
				(xy 143.9785 108.4524) (xy 143.9785 108.4024) (xy 143.988167 108.353799) (xy 143.9985 108.338334)
				(xy 143.9985 107.656756) (xy 143.965144 107.6234) (xy 143.8918 107.6234) (xy 143.843199 107.613733)
				(xy 143.801997 107.586203) (xy 143.774467 107.545001) (xy 143.7648 107.4964) (xy 143.774467 107.447799)
				(xy 143.77578 107.444745) (xy 143.818141 107.349599) (xy 143.841531 107.246648) (xy 143.843253 107.123282)
				(xy 143.822748 107.019724) (xy 143.782175 106.921286) (xy 143.719042 106.826262) (xy 143.700199 106.780432)
				(xy 143.700329 106.730879) (xy 143.719412 106.685148) (xy 143.754543 106.650201) (xy 143.800373 106.631358)
				(xy 143.824823 106.628982) (xy 144.695445 106.628982) (xy 144.728449 106.626349) (xy 144.786086 106.608501)
				(xy 144.83315 106.577488) (xy 144.869712 106.534588) (xy 144.892875 106.483204) (xy 144.902082 106.418418)
				(xy 144.902082 106.2076) (xy 144.911749 106.158999) (xy 144.939279 106.117797) (xy 144.980481 106.090267)
				(xy 145.029082 106.0806) (xy 145.346918 106.0806)
			)
		)
		(filled_polygon
			(layer "F.Cu")
			(pts
				(xy 153.302683 99.787379) (xy 153.337771 99.809187) (xy 153.680607 100.109545) (xy 153.710793 100.148843)
				(xy 153.723642 100.196701) (xy 153.723918 100.20507) (xy 153.723918 100.872344) (xy 153.72655 100.905349)
				(xy 153.744398 100.962986) (xy 153.775411 101.01005) (xy 153.818312 101.046614) (xy 153.849618 101.060726)
				(xy 153.889952 101.089511) (xy 153.916201 101.131541) (xy 153.924367 101.180417) (xy 153.913207 101.228697)
				(xy 153.884422 101.269031) (xy 153.842392 101.29528) (xy 153.840443 101.295949) (xy 153.792849 101.327311)
				(xy 153.756287 101.370211) (xy 153.733124 101.421595) (xy 153.723918 101.486381) (xy 153.723918 102.21393)
				(xy 153.714251 102.262531) (xy 153.686721 102.303733) (xy 153.68672 102.303733) (xy 153.518174 102.472278)
				(xy 153.476972 102.499808) (xy 153.428372 102.509475) (xy 153.427485 102.509472) (xy 153.363604 102.509026)
				(xy 153.363609 102.508173) (xy 153.330741 102.507913) (xy 153.285111 102.488589) (xy 153.250349 102.453274)
				(xy 153.231748 102.407345) (xy 153.2295 102.383553) (xy 153.2295 102.212756) (xy 153.196144 102.1794)
				(xy 152.5775 102.1794) (xy 152.5775 102.848044) (xy 152.610856 102.8814) (xy 152.756121 102.8814)
				(xy 152.804722 102.891067) (xy 152.845924 102.918597) (xy 152.873454 102.959799) (xy 152.883121 103.0084)
				(xy 152.883109 103.010173) (xy 152.88188 103.098173) (xy 152.871535 103.146635) (xy 152.843432 103.187448)
				(xy 152.80185 103.2144) (xy 152.754892 103.2234) (xy 152.610856 103.2234) (xy 152.5775 103.256756)
				(xy 152.5775 103.9254) (xy 153.196144 103.9254) (xy 153.2295 103.892044) (xy 153.2295 103.72103)
				(xy 153.239167 103.672429) (xy 153.266697 103.631227) (xy 153.307899 103.603697) (xy 153.3565 103.59403)
				(xy 153.35916 103.594058) (xy 153.467349 103.596324) (xy 153.574864 103.577366) (xy 153.624405 103.578447)
				(xy 153.669762 103.598404) (xy 153.704028 103.6342) (xy 153.721989 103.680383) (xy 153.723918 103.702437)
				(xy 153.723918 104.622344) (xy 153.72655 104.655349) (xy 153.744398 104.712986) (xy 153.775412 104.76005)
				(xy 153.780453 104.764347) (xy 153.81117 104.80323) (xy 153.82467 104.850908) (xy 153.818896 104.900124)
				(xy 153.794728 104.943384) (xy 153.76863 104.9666) (xy 153.731712 104.991267) (xy 153.689366 105.033613)
				(xy 153.656099 105.083401) (xy 153.633182 105.138727) (xy 153.6215 105.197459) (xy 153.6215 105.592044)
				(xy 153.654856 105.6254) (xy 154.336434 105.6254) (xy 154.351899 105.615067) (xy 154.4005 105.6054)
				(xy 154.4505 105.6054) (xy 154.499101 105.615067) (xy 154.514566 105.6254) (xy 155.198281 105.6254)
				(xy 155.233043 105.602173) (xy 155.281644 105.592506) (xy 155.330245 105.602173) (xy 155.354124 105