e
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "054ebf61-1bcf-4aea-b990-e1ea168acc10")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "0a46f4ca-03ac-4c46-a765-40c0d044876a")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "c47e0b75-9be4-4d7b-9b4e-395c7e188d14")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "4076e871-93b7-49db-baae-23a800d50086")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a72747fe-029c-4515-acd6-4c4e47e343b5")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0c82a127-41b9-44e2-8856-55b541d14548")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "9a348dbd-c4c4-41ca-8040-99adccab83c0")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "d99778c4-4839-47bb-b445-fac9c481de18")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 7 "Net-(AMP1-Pad2)")
			(uuid "03083adb-78f6-4870-8f7c-130329c582e9")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 8 "Net-(AMP1-Pad1)")
			(uuid "aaba854d-f968-44b8-9682-47a49672036c")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb033")
		(at 154.4255 108.6774 -90)
		(property "Reference" "R5"
			(at 0 -0.635 270)
			(layer "F.SilkS")
			(uuid "2ebb2ec0-02ed-46c3-aec6-2ee64391eaba")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify right top)
			)
		)
		(property "Value" "10K"
			(at 0 0 270)
			(layer "F.SilkS")
			(hide yes)
			(uuid "c88ccdd3-20cb-450c-803a-8da662f9b37e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "dd029b50-d4ed-4640-9ef7-eb1cdee2c6d4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "67296b12-4629-420a-a4c6-dd6020bc9ead")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000040871c63")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "9333ffe4-9f5d-4966-995e-53cde191dfde")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "0028a938-89fb-4baf-8dde-e8e53f8eca8f")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "be52b9ff-3cb4-4403-aae3-e84c4f775093")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e442f2c9-1b45-48f1-93a0-0af903cad3f7")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b87506ac-45ae-46d9-a301-4d57a1225f36")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "505bc443-cd71-4778-81f4-e5547d31ea7a")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5e0e8cc9-a6f4-4377-9fbe-1ce50f04ca7e")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "de4a5025-61ca-4ecb-b9e0-5fe1bd690bc7")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "f81697e0-10da-4de2-b39f-55d216540014")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "429a0e0f-599a-4283-8eae-d383edca2acd")
		)
		(pad "1" smd rect
			(at -0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 15 "/COMP1")
			(uuid "012f0921-30a8-41f3-a3af-b1085a20594f")
		)
		(pad "2" smd rect
			(at 0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 7 "Net-(AMP1-Pad2)")
			(uuid "322bc2cd-587c-43e2-a576-4cb05a32176d")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb042")
		(at 163.6755 101.1774 -90)
		(property "Reference" "R7"
			(at 0 -0.635 270)
			(layer "F.SilkS")
			(uuid "a981da38-b8c7-4937-9d2f-107b629843fb")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify right top)
			)
		)
		(property "Value" "8.2K"
			(at 0 0 270)
			(layer "F.SilkS")
			(hide yes)
			(uuid "493776bb-1983-4e20-b71f-570d2bbfa6c4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "93161b07-555f-4095-91e0-6c67b2a265c3")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "11af6d74-367c-4683-b7b6-081e6070d41a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000ad9cc219")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "1a545677-79be-412b-90e7-1635a9dbb5c4")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "d9563b68-4b74-4ac7-8e6d-0452cb6b4666")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a86ee105-1353-4f87-89ae-b05500c48c97")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "94549962-5278-4cb8-8909-ef8bdf4bc8a6")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "1a11954b-aa17-4025-8043-580c307c67c8")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7473b8d9-647f-46ea-b849-d0bc40ace202")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "848c120f-ceca-4eb9-8eaa-c765e27ed9f8")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e7af8823-a20a-434e-95da-19911a765fa6")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "650ca0d6-f0df-4714-b237-8fa198f1cd63")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "8bca550c-45ac-4266-8ce6-775860d795db")
		)
		(pad "1" smd rect
			(at -0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "Net-(AMP1-Pad7)")
			(uuid "5263d1e2-99a0-4718-ab3e-ebee3e3e9c72")
		)
		(pad "2" smd rect
			(at 0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(AMP1-Pad6)")
			(uuid "3df506dc-9548-4e01-bb7a-ed74365fd853")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb051")
		(at 163.6755 108.6774 -90)
		(property "Reference" "R8"
			(at 0 -0.635 270)
			(layer "F.SilkS")
			(uuid "9c09fc2f-5abe-4975-8967-689d83a6a5e8")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify right top)
			)
		)
		(property "Value" "10K"
			(at 0 0 270)
			(layer "F.SilkS")
			(hide yes)
			(uuid "1ab630f1-52bd-43a1-86bf-d4b82532da8c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "2ab3fa95-fd3a-40b4-864f-087697198cdf")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 270)
			(layer "F.Fab")
			(hide yes)
			(uuid "67f65d22-7e1d-4277-9892-ef2301f063e2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000b154411e")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "8d7c2780-648e-4fcb-bdcc-61dc9142bd07")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "e76d8d8b-6c1a-4198-bb0e-184daf8ce852")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "68d3f0ab-48bd-42f0-9021-85186ce588d5")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "75f4da83-a93e-465b-9533-56f58da8ef8f")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "c17b31e8-6631-4d82-b59b-914b7272fcc0")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "f58c6426-6a89-4891-bbde-f277990997da")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cf9664ce-5323-43c5-b63f-5d494a92311a")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "bc0ebe2e-d860-4783-bea1-27ae00171b4b")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "d9e9b7af-0def-4d83-a818-680fcf308bee")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "20359773-8ce4-4807-849e-25a77f2406b2")
		)
		(pad "1" smd rect
			(at -0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(AMP1-Pad6)")
			(uuid "df25b745-8444-491e-9eed-1431676a468b")
		)
		(pad "2" smd rect
			(at 0.85 0 270)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 14 "/COMP2")
			(uuid "813f24f6-a530-4499-94dc-ee8c65b6afea")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb060")
		(at 152.4255 108.6774 90)
		(property "Reference" "R3"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "41cbe37f-fc02-4b86-9b16-21984d74ce42")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "10K"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "5923c5d4-6571-41de-90da-0010bec03c73")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "16a743e7-174b-4ff0-b00a-cff656669a62")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "e158d5e5-f656-416d-b3ba-8819bede9487")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00002a684572")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "7de6f888-0671-4670-80df-116d7e698341")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "47ea77d1-b427-4b75-b2da-4c7df5057db9")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "0e119884-f3d0-425d-acbf-0049e4e953f8")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "61d79763-416a-4acf-809a-c1f9b0f6550f")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "c24d53c4-0250-44ee-a8e1-64778df0edeb")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "9b925851-a076-4a18-b629-68cd43d64680")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d40bcf17-13b4-491f-bd4a-a22d86974da6")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "333fa901-df9c-4ea5-a490-eba7e6ff0d92")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "f44ea91f-de7c-4256-8c8f-81aadf425f5f")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "4ab083a5-bf62-49d6-9fbd-83c5c05d6d85")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "4c51a22c-059b-456d-97fc-611d79014a42")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 13 "/VREF")
			(uuid "b8690f37-c96a-427d-8f8e-62ab0b43d1f4")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb06f")
		(at 152.4255 101.1774 90)
		(property "Reference" "R4"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "0f8543c5-0b8b-49d1-82e5-1ac2c3d80761")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "10K"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "64db2815-0fab-4ee9-9214-aedf346edae8")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "d840381d-e404-40c0-9032-a86c86880828")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "2183ea70-d163-4ae2-9dfb-6bf9be1e4dd4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000030fcceae")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "bbff6deb-3e6a-4db4-b5ee-279c664df31b")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "527b927d-4df8-42d7-8ebb-75e254691b64")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "610386df-8e38-43ae-bad8-28363ce392d4")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b5a11b4c-f1af-4138-aa83-13f0a7feff8a")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "36c6ff99-f5ce-4cb1-84e8-268080bbaee0")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "01664c52-a946-4164-a672-0983773069f0")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2e76b8e7-7e90-4c51-bb75-f48ee58212e1")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cd80e349-6223-4c23-8a46-a41af7ade7fb")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "70129916-3eb7-42b5-975c-43d468de2856")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "90dfdd2a-4aae-4e5b-9617-254b495b38e8")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "fe2ea244-daa7-4205-ac75-dcde1ffca6fb")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 13 "/VREF")
			(uuid "ddd136b7-559f-430d-b757-1102e3965643")
		)
		(embedded_fonts no)
		(model "Resistors_SMD.3dshapes/R_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "0603-RES"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb07e")
		(at 147.9255 99.8044 180)
		(property "Reference" "R9"
			(at 0 -0.635 180)
			(layer "F.SilkS")
			(uuid "bfec32bb-671b-456b-bfad-91f8effe2775")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify right top)
			)
		)
		(property "Value" "10K"
			(at 0 0 180)
			(layer "F.SilkS")
			(hide yes)
			(uuid "82f142bd-f6ef-42b9-85ab-f6223cbc7fd2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify right top)
			)
		)
		(property "Datasheet" ""
			(at 0 0 180)
			(layer "F.Fab")
			(hide yes)
			(uuid "69e4042c-b102-4f4f-92a5-1693bb983213")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 180)
			(layer "F.Fab")
			(hide yes)
			(uuid "9ceb9fd5-4450-498d-8a23-074df4549a3e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000a33c9ac9")
		(attr through_hole)
		(fp_poly
			(pts
				(xy -0.2032 0.381) (xy 0.2032 0.381) (xy 0.2032 -0.381) (xy -0.2032 -0.381)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "348a19ec-834e-4637-a4fc-b8e3f47641e8")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "306f3773-a851-43ea-9661-1934c1f3d68d")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b3d74f7d-2fb8-4497-9271-9d302a6f7f56")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "43118857-4216-4567-8456-d5316f1748c9")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a791b569-81a7-4292-89e7-e8d844ed6891")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "8f1d0773-8ffd-4f4f-8b62-296c6f63f16d")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "98c2e275-072c-472c-b862-a8d3d6881a5b")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1c1c3b7e-3f54-4418-a435-e8821f5f5b9a")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "e03a70d9-9678-41bf-bc71-511046c07865")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "c7730ff2-328c-46d3-93fd-6fc1a36cc749")
		)
		(pad "1" smd rect
			(at -0.85 0 180)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 8 "Net-(AMP1-Pad1)")
			(uuid "882cece3-e467-44e6-b0d1-15ca11b120ba")
		)
		(pad "2" smd rect
			(at 0.85 0 180)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "df47e426-15df-42dd-b889-47f079f5eb22")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "SC70-5L"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb08d")
		(at 158.9255 101.4274 90)
		(descr "<b>SC-70 Package</b>")
		(property "Reference" "SW1"
			(at -0.47625 0 0)
			(layer "F.SilkS")
			(uuid "535c0454-c9f6-4bfe-b03f-09b9cbe5e8ba")
			(effects
				(font
					(size 0.28956 0.28956)
					(thickness 0.023164)
				)
				(justify right top)
			)
		)
		(property "Value" "MC74VHC1G66DFT1G"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "a860223f-ed0d-481c-b4be-ed298ef66140")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "d9a237c6-faa5-4403-9ae6-f04050349dc2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "b1043b8d-e7ef-499e-b7f5-82f8511d1d63")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000f85a3293")
		(attr through_hole)
		(fp_line
			(start 1.1 -0.5)
			(end 1.1 0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0f9f72af-3467-4cb6-a49a-7d814555abac")
		)
		(fp_line
			(start -1.1 0.5)
			(end -1.1 -0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "50ee0618-f8df-449a-bb00-aa5d4e599972")
		)
		(fp_circle
			(center -0.65 0.2)
			(end -0.5 0.2)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "a77159e2-44af-442d-8ec8-a3c955d33045")
		)
		(fp_line
			(start -1.1 -0.5)
			(end 1.1 -0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "395658ce-6eab-414f-baa0-d8669baa9857")
		)
		(fp_line
			(start 1.1 0.5)
			(end -1.1 0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "084a120d-34d5-45dc-98b9-a1f55767fd09")
		)
		(fp_poly
			(pts
				(xy 0.5 -0.6) (xy 0.8 -0.6) (xy 0.8 -1.1) (xy 0.5 -1.1)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "4cff1eb4-9065-452e-8d20-c5c708e9fd9d")
		)
		(fp_poly
			(pts
				(xy -0.8 -0.6) (xy -0.5 -0.6) (xy -0.5 -1.1) (xy -0.8 -1.1)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "cc257703-9830-4823-905e-15902eb3a859")
		)
		(fp_poly
			(pts
				(xy 0.5 1.1) (xy 0.8 1.1) (xy 0.8 0.6) (xy 0.5 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "53106054-e98a-4a11-a46b-66c713e226ab")
		)
		(fp_poly
			(pts
				(xy -0.15 1.1) (xy 0.15 1.1) (xy 0.15 0.6) (xy -0.15 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "af76a5ad-edf9-4c96-9aec-d35332c47249")
		)
		(fp_poly
			(pts
				(xy -0.8 1.1) (xy -0.5 1.1) (xy -0.5 0.6) (xy -0.8 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "73bd1d7e-c7dd-48bb-a287-a073baeb6ce0")
		)
		(pad "1" smd rect
			(at -0.65 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "Net-(AMP1-Pad7)")
			(uuid "d0a82824-abb7-42aa-9697-ba2115d97103")
		)
		(pad "2" smd rect
			(at 0 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 6 "/A")
			(uuid "dfb32f0c-f829-4b84-93a1-de3708aa0016")
		)
		(pad "3" smd rect
			(at 0.65 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "a7371810-68a9-4cc5-833a-7f606c65c4de")
		)
		(pad "4" smd rect
			(at 0.65 -0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 18 "/SW1EN")
			(uuid "fcba73c1-29cf-46e4-8977-cb55a64619ec")
		)
		(pad "5" smd rect
			(at -0.65 -0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "04d89a65-b6ff-4bed-94a3-929e69e3716a")
		)
		(embedded_fonts no)
		(model "TO_SOT_Packages_SMD.3dshapes/SOT-353_SC-70-5.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 -90)
			)
		)
	)
	(footprint "SC70-5L"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb09f")
		(at 158.9255 108.4274 90)
		(descr "<b>SC-70 Package</b>")
		(property "Reference" "SW2"
			(at -0.47625 0 90)
			(layer "F.SilkS")
			(uuid "dbeb76f0-4a46-460c-b18a-6420a91f90ee")
			(effects
				(font
					(size 0.28956 0.28956)
					(thickness 0.024384)
				)
				(justify left)
			)
		)
		(property "Value" "MC74VHC1G66DFT1G"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "bf063df8-5312-4747-a12b-ef4efae4df2d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "dc30709d-25c2-4966-81ed-fcf1184a8985")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "3ff03a33-966e-4429-8932-2e39e4804dae")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000e12904ef")
		(attr through_hole)
		(fp_line
			(start 1.1 -0.5)
			(end 1.1 0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1edf5f40-e6b9-42d5-827f-2fcdfb3657a8")
		)
		(fp_line
			(start -1.1 0.5)
			(end -1.1 -0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0589120d-30f5-4c75-b3a9-8b51ce44feef")
		)
		(fp_circle
			(center -0.65 0.2)
			(end -0.5 0.2)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "7e3d1dce-c446-4c65-b8dc-6f2face082e2")
		)
		(fp_line
			(start -1.1 -0.5)
			(end 1.1 -0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "669bd892-2e8f-42e8-a9d5-40e67494963b")
		)
		(fp_line
			(start 1.1 0.5)
			(end -1.1 0.5)
			(stroke
				(width 0.2032)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cd48f275-ee7a-404f-9001-1eab9bfc71a5")
		)
		(fp_poly
			(pts
				(xy 0.5 -0.6) (xy 0.8 -0.6) (xy 0.8 -1.1) (xy 0.5 -1.1)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "fb94af17-2408-4c0b-9ef9-3bc9fbab55a1")
		)
		(fp_poly
			(pts
				(xy -0.8 -0.6) (xy -0.5 -0.6) (xy -0.5 -1.1) (xy -0.8 -1.1)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "b7d405d0-f47d-404d-95ea-500acf391449")
		)
		(fp_poly
			(pts
				(xy 0.5 1.1) (xy 0.8 1.1) (xy 0.8 0.6) (xy 0.5 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "fbf8a164-aa31-497f-b51e-388df4392683")
		)
		(fp_poly
			(pts
				(xy -0.15 1.1) (xy 0.15 1.1) (xy 0.15 0.6) (xy -0.15 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "d79f115f-ac09-4cb9-985b-d27677d9b46c")
		)
		(fp_poly
			(pts
				(xy -0.8 1.1) (xy -0.5 1.1) (xy -0.5 0.6) (xy -0.8 0.6)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "80e1a823-8de8-4177-aca3-c6277af2d871")
		)
		(pad "1" smd rect
			(at -0.65 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 8 "Net-(AMP1-Pad1)")
			(uuid "2842b09a-ec93-45e5-8071-d33979b0a03d")
		)
		(pad "2" smd rect
			(at 0 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "/B")
			(uuid "1d9e922c-144f-44af-a5bf-baf8d11db3ec")
		)
		(pad "3" smd rect
			(at 0.65 0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "3e6b56ac-a12e-4014-be8b-79c8e05fad4a")
		)
		(pad "4" smd rect
			(at 0.65 -0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 19 "/SW2EN")
			(uuid "33d8571e-5802-42bb-bee6-43c4029217bf")
		)
		(pad "5" smd rect
			(at -0.65 -0.85 90)
			(size 0.35 0.8)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "/VCC33")
			(uuid "c959003f-afb7-4190-9eea-7d06e97b6d55")
		)
		(embedded_fonts no)
		(model "TO_SOT_Packages_SMD.3dshapes/SOT-353_SC-70-5.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 -90)
			)
		)
	)
	(footprint "0603-CAP"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb0b1")
		(at 152.4255 104.9274 90)
		(property "Reference" "C7"
			(at 0 -0.635 90)
			(layer "F.SilkS")
			(uuid "4cbc9a83-e6bb-4cc2-a0e8-e963f64adb57")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.030886)
				)
				(justify left bottom)
			)
		)
		(property "Value" "10nF"
			(at 0 0 90)
			(layer "F.SilkS")
			(hide yes)
			(uuid "dc7bb4e5-c3d6-4996-8658-b31b02668db7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "c8e3d05b-e866-4bc6-a90d-691e1c11a094")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(layer "F.Fab")
			(hide yes)
			(uuid "33d79dab-567f-44b5-807a-e8119baebabd")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00002435bef6")
		(attr through_hole)
		(fp_line
			(start 0 -0.0305)
			(end 0 0.0305)
			(stroke
				(width 0.4064)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "41f42db9-992a-446c-a2da-41eeb4dfb29a")
		)
		(fp_poly
			(pts
				(xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Adhes")
			(uuid "6e185688-9bb9-4714-b4a0-9b9d15a9d146")
		)
		(fp_line
			(start 1.5 -0.85)
			(end 1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "13737a1a-054b-4596-bb6d-a8b859b60ca2")
		)
		(fp_line
			(start -1.5 -0.85)
			(end 1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "34511bad-61ea-4e44-b35b-7eac1fe731af")
		)
		(fp_line
			(start 1.5 0.85)
			(end -1.5 0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "10857a8d-2b45-49a9-a394-7a2d942fd1cd")
		)
		(fp_line
			(start -1.5 0.85)
			(end -1.5 -0.85)
			(stroke
				(width 0.0508)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "03346647-662e-460c-953d-dd2ef568dcc6")
		)
		(fp_line
			(start -0.356 -0.432)
			(end 0.356 -0.432)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5ec5df75-c196-4c46-b728-78fc734e1216")
		)
		(fp_line
			(start -0.356 0.419)
			(end 0.356 0.419)
			(stroke
				(width 0.1016)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "41237c86-8cb1-46f4-8848-8d4e8181a73e")
		)
		(fp_poly
			(pts
				(xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "1b38d3f5-a127-4806-8cf1-512dd903122a")
		)
		(fp_poly
			(pts
				(xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)
			)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "a3949a36-ab1e-4b7b-92cb-cd03d891c8d2")
		)
		(pad "1" smd rect
			(at -0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 13 "/VREF")
			(uuid "bac96ba0-5e33-440e-9d48-b4acd5f8e048")
		)
		(pad "2" smd rect
			(at 0.85 0 90)
			(size 1.1 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(uuid "543d415d-12e7-45e6-b083-81b5b8e3cf25")
		)
		(embedded_fonts no)
		(model "Capacitors_SMD.3dshapes/C_0603.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "MICRO-FIDUCIAL"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb0c0")
		(at 140.7287 110.3376)
		(property "Reference" "FID1"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "5ef8021d-016b-4a3b-99e0-0915ba1b2d1d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "FIDUCIALUFIDUCIAL"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "78b51b3c-bfe9-4405-850a-92ee325c3bae")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a7b4e276-804e-42b3-958e-de3fd5083c68")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "671f982c-1449-4eba-87c6-92e61d21f2b3")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-000057af2ed6")
		(attr through_hole)
		(pad "1" smd circle
			(at 0 0)
			(size 0.635 0.635)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(uuid "9fda34a3-dda1-4516-956b-49619ee6ee70")
		)
		(embedded_fonts no)
	)
	(footprint "MICRO-FIDUCIAL"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb0c4")
		(at 140.7287 99.6696)
		(property "Reference" "FID2"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "4a370231-a186-4c9d-a93b-acb4135c259e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "FIDUCIALUFIDUCIAL"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "7352a950-c5c8-40e6-acb9-6014cf767542")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "3fde3ff5-aa94-4462-8d83-0b7004e1fa31")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "9e26abfc-3772-4581-bef3-7b5f7f62545a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000ad69acbc")
		(attr through_hole)
		(pad "1" smd circle
			(at 0 0)
			(size 0.635 0.635)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(uuid "154e8d4a-32cf-4509-9dbf-d443a2cd58a3")
		)
		(embedded_fonts no)
	)
	(footprint "MICRO-FIDUCIAL"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb0c8")
		(at 165.1635 99.6696)
		(property "Reference" "FID3"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "20aee0ae-924b-406f-aa37-0d7f5bca406a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "FIDUCIALUFIDUCIAL"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "506583ed-c65c-4825-b8f7-a735beb0cd68")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "8b1b7a9d-01b4-457d-b9cf-f7d61dda6475")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "e5cdbbab-457f-499e-90db-edb1e9d2cb65")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-0000c6d146fb")
		(attr through_hole)
		(pad "1" smd circle
			(at 0 0)
			(size 0.635 0.635)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(uuid "81da0f33-1bab-4649-8c74-ca3fab12b689")
		)
		(embedded_fonts no)
	)
	(footprint "USB-A-RAWPINS"
		(layer "F.Cu")
		(uuid "00000000-0000-0000-0000-00005a6bb0cc")
		(at 136.1567 105.0036)
		(property "Reference" "X1"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "8eba72d1-132a-4b26-beba-5c0a8481a7a4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "USBRAWPINS"
			(at 0 0 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "b1637bb6-5c8e-43e5-a664-b43a60431bd1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "6f52fc36-cf57-4706-853f-84eff383757c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "9030f0b5-9fac-4f58-93d9-accf40605961")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/00000000-0000-0000-0000-00008679bb61")
		(attr through_hole)
		(fp_line
			(start -5 -6)
			(end 3.7 -6)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "3d55e419-eed5-43e4-9cdc-ec90bf591b47")
		)
		(fp_line
			(start -5 6)
			(end -5 -6)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d4b846f0-64db-49d8-8943-f1533d7c2003")
		)
		(fp_line
			(start 3.7 -6)
			(end 3.7 6)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9eca5d52-cacd-4efb-bbb0-091561105b64")
		)
		(fp_line
			(start 3.7 6)
			(end -5 6)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4fc65788-580a-4154-8c4e-03b03de7b167")
		)
		(fp_text user ">_CTF_"
			(at -1.27 5.08 0)
			(layer "F.SilkS")
			(uuid "8a7360d0-258f-47c2-ae1a-c064e282cf72")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify left bottom)
			)
		)
		(fp_text user ">ASIS"
			(at -1.27 -5.08 0)
			(layer "F.SilkS")
			(uuid "e8989849-1ad9-427e-8ccb-c47609ce6da7")
			(effects
				(font
					(size 0.38608 0.38608)
					(thickness 0.032512)
				)
				(justify left bottom)
			)
		)
		(pad "5V" smd rect
			(at -0.2 3.5)
			(size 7.5 1.36)
			(layers "F.Cu" "F.Mask")
			(net 9 "/VCCIN")
			(uuid "af79c6d4-4ac5-400b-b5ba-8f58930cb8b1")
		)
		(pad "GND" smd rect
			(at -0.2 -3.5)
			(size 7.5 1.36)
			(layers "F.Cu" "F.Mask")
			(net 1 "GND")
			(uuid "65608fc4-1350-4c6d-909e-d1a35b76d424")
		)
		(pad "USB_" smd rect
			(at 0.3 -1)
			(size 6.5 1.36)
			(layers "F.Cu" "F.Mask")
			(net 11 "/USB_P")
			(uuid "a9733986-3d6e-4311-a999-8324d9f0fbc8")
		)
		(pad "USB_" smd rect
			(at 0.3 1)
			(size 6.5 1.36)
			(layers "F.Cu" "F.Mask")
			(net 11 "/USB_P")
			(uuid "5791e99e-abaf-4d5a-ba51-5e32ac16e387")
		)
		(embedded_fonts no)
	)
	(gr_line
		(start 131.0767 111.0996)
		(end 131.0767 98.9076)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "00000000-0000-0000-0000-000010af47a0")
	)
	(gr_line
		(start 131.0767 98.9076)
		(end 165.9255 98.9076)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "00000000-0000-0000-0000-000010af4de0")
	)
	(gr_line
		(start 165.9255 98.9076)
		(end 165.9255 111.0996)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "00000000-0000-0000-0000-000010af5c40")
	)
	(gr_line
		(start 165.9255 111.0996)
		(end 131.0767 111.0996)
		(stroke
			(width 0.15)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "00000000-0000-0000-0000-000010af5e20")
	)
	(gr_text "WHO AM I?"
		(at 140.4627 105.0036 90)
		(layer "F.SilkS")
		(uuid "00000000-0000-0000-0000-000010af5100")
		(effects
			(font
				(size 0.76 0.76)
				(thickness 0.064)
			)
			(justify top)
		)
	)
	(gr_text "Who Am I?"
		(at 154.4333 105.0242 0)
		(layer "B.SilkS")
		(uuid "00000000-0000-0000-0000-000010af6280")
		(effects
			(font
				(size 2.07518 2.07518)
				(thickness 0.174752)
			)
			(justify mirror)
		)
	)
	(via
		(at 145.9823 103.067)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014193190")
	)
	(via
		(at 143.3005 107.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014193550")
	)
	(via
		(at 141.6273 107.1774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-0000141935f0")
	)
	(via
		(at 161.8005 100.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014194130")
	)
	(via
		(at 164.9095 100.6602)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-0000141943b0")
	)
	(via
		(at 157.3259 110.3746)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-0000141946d0")
	)
	(via
		(at 149.9235 109.1946)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014194a90")
	)
	(via
		(at 158.1755 104.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014194f90")
	)
	(via
		(at 159.6755 104.9622)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-0000141950d0")
	)
	(via
		(at 155.5505 106.8024)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "00000000-0000-0000-0000-000014195350")
	)
	(segment
		(start 148.1709 102.8446)
		(end 148.1709 102.5906)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014192c90")
	)
	(segment
		(start 145.5255 108.4274)
		(end 144.1505 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014192d30")
	)
	(segment
		(start 146.0373 104.648)
		(end 146.0255 104.7536)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014192dd0")
	)
	(segment
		(start 148.1709 102.8446)
		(end 148.1755 102.8446)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014192e70")
	)
	(segment
		(start 146.0255 104.7536)
		(end 147.7771 104.7536)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141932d0")
	)
	(segment
		(start 139.6365 101.4984)
		(end 141.0081 101.4984)
		(width 0.6096)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193370")
	)
	(segment
		(start 145.7255 108.4524)
		(end 145.5255 108.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141934b0")
	)
	(segment
		(start 152.4255 104.0774)
		(end 152.4255 102.0274)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193730")
	)
	(segment
		(start 148.1755 104.6774)
		(end 147.9255 105.0036)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141937d0")
	)
	(segment
		(start 140.4709 101.5036)
		(end 141.6447 102.6774)
		(width 0.6096)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193870")
	)
	(segment
		(start 148.1709 102.5906)
		(end 147.4851 101.9048)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193910")
	)
	(segment
		(start 141.0081 101.4984)
		(end 141.0081 101.5238)
		(width 0.6096)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141939b0")
	)
	(segment
		(start 147.7771 104.7536)
		(end 147.9255 105.0036)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193b90")
	)
	(segment
		(start 148.1755 102.8446)
		(end 148.1755 103.1036)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193d70")
	)
	(segment
		(start 148.1755 103.1036)
		(end 148.1755 104.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193eb0")
	)
	(segment
		(start 135.9567 101.5036)
		(end 140.4709 101.5036)
		(width 0.6096)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014193f50")
	)
	(segment
		(start 146.0373 104.267)
		(end 146.0255 104.2536)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141941d0")
	)
	(segment
		(start 148.1755 105.1774)
		(end 147.9255 105.0036)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-0000141944f0")
	)
	(segment
		(start 148.1755 106.9036)
		(end 148.1755 105.1774)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014194630")
	)
	(segment
		(start 146.0373 104.648)
		(end 146.0373 104.267)
		(width 0.254)
		(layer "F.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014194770")
	)
	(via
		(at 141.6447 102.6774)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 1)
		(uuid "00000000-0000-0000-0000-000014195030")
	)
	(segment
		(start 150.6755 100.9274)
		(end 150.1755 100.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418df10")
	)
	(segment
		(start 155.8493 101.41)
		(end 155.8299 100.9528)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418dfb0")
	)
	(segment
		(start 148.7755 101.579)
		(end 149.1659 101.2656)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e050")
	)
	(segment
		(start 153.4255 110.3024)
		(end 153.6755 110.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e5f0")
	)
	(segment
		(start 150.2985 103.7536)
		(end 150.6755 103.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f1d0")
	)
	(segment
		(start 153.6755 110.5524)
		(end 156.0505 110.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f270")
	)
	(segment
		(start 158.0755 101.7024)
		(end 157.8005 101.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f590")
	)
	(segment
		(start 158.0755 102.0774)
		(end 158.0755 101.7024)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f630")
	)
	(segment
		(start 153.2767 110.2008)
		(end 153.4255 110.3024)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f8b0")
	)
	(segment
		(start 152.4255 109.5274)
		(end 153.2767 110.2008)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f9f0")
	)
	(segment
		(start 150.6755 103.4274)
		(end 150.6755 100.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fa90")
	)
	(segment
		(start 156.4255 101.4274)
		(end 155.8493 101.41)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fb30")
	)
	(segment
		(start 149.1659 101.2656)
		(end 150.1755 100.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fd10")
	)
	(segment
		(start 157.8005 101.4274)
		(end 156.4255 101.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014190350")
	)
	(segment
		(start 158.0755 102.0774)
		(end 158.5755 102.0774)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014192f10")
	)
	(segment
		(start 158.5755 102.0774)
		(end 159.1755 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014192fb0")
	)
	(segment
		(start 147.0755 99.8044)
		(end 148.7755 101.579)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014194090")
	)
	(segment
		(start 146.0255 106.9036)
		(end 145.9255 106.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141948b0")
	)
	(segment
		(start 146.0255 106.2536)
		(end 146.0255 106.9036)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014194d10")
	)
	(segment
		(start 160.4255 102.9274)
		(end 160.1755 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014194db0")
	)
	(segment
		(start 146.6755 106.9036)
		(end 146.0255 106.9036)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195170")
	)
	(segment
		(start 160.4255 103.9024)
		(end 160.4255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195210")
	)
	(segment
		(start 160.1755 102.6774)
		(end 159.1755 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141952b0")
	)
	(segment
		(start 156.4255 102.9274)
		(end 155.8807 102.4588)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141953f0")
	)
	(segment
		(start 155.8807 102.4588)
		(end 155.8299 100.9528)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195490")
	)
	(segment
		(start 158.0755 109.0774)
		(end 157.5255 109.0774)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195850")
	)
	(segment
		(start 157.5255 109.0774)
		(end 156.0505 110.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141958f0")
	)
	(segment
		(start 149.8255 103.7536)
		(end 150.2985 103.7536)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195990")
	)
	(segment
		(start 156.4255 103.5774)
		(end 156.4255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195ad0")
	)
	(via
		(at 155.8299 100.9528)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014193050")
	)
	(via
		(at 145.9255 106.9274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014194310")
	)
	(via
		(at 150.1755 100.4274)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014194450")
	)
	(via
		(at 153.4255 110.3024)
		(size 0.6858)
		(drill 0.3302)
		(layers "F.Cu" "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195a30")
	)
	(segment
		(start 148.5265 109.2454)
		(end 148.4249 109.1692)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418dbf0")
	)
	(segment
		(start 153.2001 110.2868)
		(end 152.9715 110.0582)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e0f0")
	)
	(segment
		(start 145.0467 102.9716)
		(end 145.1229 103.378)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e230")
	)
	(segment
		(start 152.8699 109.982)
		(end 152.9715 110.0582)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e370")
	)
	(segment
		(start 145.1229 103.378)
		(end 145.9255 106.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e7d0")
	)
	(segment
		(start 148.5265 109.2454)
		(end 149.3901 109.9566)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418e910")
	)
	(segment
		(start 149.3901 109.9566)
		(end 149.4917 109.982)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418ea50")
	)
	(segment
		(start 145.1991 102.5652)
		(end 145.0467 102.9716)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f130")
	)
	(segment
		(start 153.4033 110.2868)
		(end 153.4255 110.3024)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f6d0")
	)
	(segment
		(start 148.4249 109.1692)
		(end 147.3581 108.2294)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f770")
	)
	(segment
		(start 147.3581 108.2294)
		(end 146.6621 107.6026)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f810")
	)
	(segment
		(start 150.1755 100.4274)
		(end 145.5547 102.2604)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418f950")
	)
	(segment
		(start 152.8699 109.982)
		(end 149.4917 109.982)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fbd0")
	)
	(segment
		(start 150.6755 99.9274)
		(end 150.1755 100.4274)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fc70")
	)
	(segment
		(start 145.5547 102.2604)
		(end 145.1991 102.5652)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-00001418fdb0")
	)
	(segment
		(start 153.4033 110.2868)
		(end 153.2001 110.2868)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014190210")
	)
	(segment
		(start 152.9977 101.025)
		(end 151.9255 99.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195530")
	)
	(segment
		(start 146.6621 107.6026)
		(end 145.9255 106.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141955d0")
	)
	(segment
		(start 155.8299 100.9528)
		(end 155.6815 101.0504)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195670")
	)
	(segment
		(start 155.6815 101.0504)
		(end 152.9977 101.025)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-000014195710")
	)
	(segment
		(start 151.9255 99.9274)
		(end 150.6755 99.9274)
		(width 0.254)
		(layer "B.Cu")
		(net 2)
		(uuid "00000000-0000-0000-0000-0000141957b0")
	)
	(segment
		(start 160.9255 103.9024)
		(end 160.9255 103.0524)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526f660")
	)
	(segment
		(start 160.9255 103.0524)
		(end 160.9255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526f8e0")
	)
	(segment
		(start 160.9255 102.9274)
		(end 160.9255 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526f980")
	)
	(segment
		(start 160.9255 102.6774)
		(end 160.9255 102.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526fa20")
	)
	(segment
		(start 163.6755 100.3024)
		(end 161.4255 102.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526fac0")
	)
	(segment
		(start 161.4255 102.5524)
		(end 161.3005 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-00001526fc00")
	)
	(segment
		(start 161.1755 102.6774)
		(end 160.9255 102.9274)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015271820")
	)
	(segment
		(start 161.0505 102.5524)
		(end 161.1755 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015271d20")
	)
	(segment
		(start 159.7755 102.0774)
		(end 160.5755 102.0774)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015271dc0")
	)
	(segment
		(start 161.3005 102.6774)
		(end 160.9255 103.0524)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015271e60")
	)
	(segment
		(start 160.5755 102.0774)
		(end 160.9255 102.4274)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015271f00")
	)
	(segment
		(start 161.1755 102.6774)
		(end 160.9255 102.6774)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-0000152720e0")
	)
	(segment
		(start 163.6755 100.3274)
		(end 163.6755 100.3024)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015272cc0")
	)
	(segment
		(start 161.0505 102.5524)
		(end 161.4255 102.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-000015273440")
	)
	(segment
		(start 160.9255 102.4274)
		(end 161.0505 102.5524)
		(width 0.254)
		(layer "F.Cu")
		(net 3)
		(uuid "00000000-0000-0000-0000-0000152736c0")
	)
	(segment
		(start 161.3005 102.6774)
		(end 161.1755 102.6774)
		(width 0.254)